% --------------- Title page -----------------------%
\begin{titlepage}
\enlargethispage{3cm}

\begin{center}

\vspace*{-1cm}


\begin{figure}[h]
	\begin{center}
		\subfloat{{\includegraphics[scale=1.2]{Images & Logos/596px-Logo-fcenuba.png} }}%
		%
	\end{center}
\end{figure}

\vspace*{1cm}

{\bf\large Universidad de Buenos Aires} \\[10pt]
{\large Facultad de Ciencias Exactas y Naturales}\\%[4pt]
{\large Departamento de Ciencias de la Computación}\\%[8pt]


\vspace*{1cm}

\textbf{\Large Aplicación de Modelos de Lenguaje para la Identificación de Emociones en Twitter durante las Elecciones Presidenciales de 2022 en Colombia
}\\[10pt]

\vspace*{0.5cm}


Tesis presentada para optar por el titulo de\\ 
\vspace*{0.5cm}
{\Large \bf Magister en Explotación de Datos y Descubrimiento del Conocimiento } \\





                      \vspace{10mm}
                   {\em  por} \\ \vspace{3mm}
             {\large \bf Juan Jose Iguaran Fernandez} \\
             
\begin{flushleft}
	Director: Dr. Juan Manuel Pérez\\
	Codirector: Dr. Germán Rosati\\
	\vspace*{1cm}
	Buenos Aires, Septiembre del 2023
\end{flushleft}


\vspace*{10mm}


\vspace*{10mm}


\end{center}

\end{titlepage}

\clearpage

