% --------------- Certificate page -----------------------%
\begin{center}
{\large{\bf{CERTIFICATE}}}
\end{center}
%\thispagestyle{empty}


\noindent
This is to certify that the work contained in this project report entitled \textbf{``[Project Title]''}  submitted by \textbf{[Your Name]} (\textbf{Roll No: [Your Roll Number]}) to Indian Institute of Science Education and Research, Thiruvananthapuram towards the partial requirement of {\bf [Master of Science/ Doctor of Philosophy]} in \textbf{[Branch of Science]} has been carried out by [him/her/them] under my supervision and that it has not been submitted elsewhere for the award of any degree.


\vspace{4cm} %Reduce if text overflowing to a new page

\noindent Thiruvananthapuram - 695 551 \hfill [Project Supervisor Name]

\noindent [Insert Month and Year] \hfill Project Supervisor

\clearpage

