% -------------------- Abstract page -----------------------%
\begin{center}
{\Large{\bf{Resumen}}}
\end{center}


El estudio de Twitter como medio para el análisis de fenómenos sociales mediante técnicas de procesamiento del lenguaje natural (NLP), ha generado gran interés en los últimos años debido a la disponibilidad de grandes cantidades de datos en un ambiente relativamente espontáneo. Dentro de estas técnicas, la detección de emociones en el texto es especialmente relevante, ya que permite identificar la respuesta subjetiva de las personas ante los distintos eventos sociales presentados. Los modelos de lenguaje basados en redes neuronales, como los Transformers y específicamente BERT, han reemplazado las técnicas tradicionales de NLP debido a su capacidad para capturar el sentido y las relaciones entre las palabras en el texto. Sin embargo, en español hay pocos estudios de detección de emociones en redes sociales y ninguno que utilice modelos de lenguaje basados en Transformers en un contexto político.

Este trabajo tuvo como objetivo emplear modelos basados en BERT para detectar emociones en Twitter durante las elecciones presidenciales de Colombia en 2022. Para ello, se etiquetó manualmente un conjunto de datos constituido por tweets realizados durante dicho período y se realizaron experimentos de clasificación utilizando varios modelos de lenguaje pre-entrenados en español. A su vez, se utilizaron dichos modelos para analizar las respuestas emocionales de los usuarios, asociando los tweets a sectores políticos, así como su variación temporal.

Tanto para el proceso de etiquetado como para la predicción de los modelos, se observó en los tweets una presencia considerablemente mayor de las emociones asco y alegría con respecto a tristeza y miedo. Esto a su vez provocó un desempeño mucho mejor de los modelo para los tweets etiquetados con estas primeras dos emociones. Así mismo, si bien el modelo seleccionado para la predicción, RoBERTuito,  tuvo un  mejor desempeño respecto a los otros modelos estudiados en todas las etiquetas, en aquellas con poca presencia esta ventaja fue mas evidente. Esto se explica por que dicho modelo fue específicamente entrenado para la tarea de analizar tweets en español.

Por otro lado, a partir de los resultados de clasificación del modelo sobre la base de datos, se observó que la emoción de mayor presencia en los tweets asociados con la derecha fue el asco y para los tweets asociados con la izquierda fue  alegría. Se observó también que los días en donde se presentó un numero relevante de etiquetas emocionales, fueron aquellos en donde hubo algún evento de relevancia política, como el día de las elecciones, o algún fenómeno mediático fue altamente discutido.

\vspace{4cm} % Reduce if text overflowing to a new page. Don't make it too long.
\textbf{Palabras Clave:} [BERT, Colombia, Elecciones, Detección de emociones]

\clearpage
