\begin{table}
\caption{Metricas de los modelos entrenados}
\label{table:model_results}
\centering
\begin{tabular}{llllll}
\toprule
Model & Media Micro F1 & Alegria & Miedo & Tristeza & Asco \\
\midrule
bertin & 67.4 +- 23.8 & 81.5 & 0.0 & 0.0 & 85.2 \\
beto & 79.1 +- 1.0 & 86.9 & 0.0 & 36.4 & 87.3 \\
electricidad & 76.6 +- 1.3 & 82.5 & 0.0 & 0.0 & 84.6 \\
roberta & 79.9 +- 0.4 & 87.3 & 0.0 & 12.5 & 87.4 \\
robertuito & 83.9 +- 0.6 & 84.6 & 29.6 & 53.3 & 88.0 \\
twitter-xlm & 79.2 +- 1.2 & 86.4 & 0.0 & 0.0 & 91.6 \\
\bottomrule
\end{tabular}
\end{table}
