\begin{table}
\caption{Ejemplos de tweets clasificados}
\label{table:ejemplos_2}
\begin{tabular}{{ | p{2cm} | p{13cm} |}}
\toprule
Numero de Ejemplo & Tweet \\
\midrule
1 & \#AColombiaLePreocupa es la relación de @AndresPastrana\_ con la Unión Temporal Disproel, que es la que hace el conteo corrupto desde hace más de 20 años. ¿Pasos de animal grande sobre el control de las elecciones? \\
2 & \#TodoVale por eso es que estamos anclados al subdesarrollo, por anteponer todo por los principios. Un mentiroso y sucio Petro no le importa hacer lo que sea con tal de ganar. Los fines no justifican los medios. Petro acabó la posibilidad de un proyecto alternativo por su ego \\
3 & Juan Roberto Vargas es una persona decente. Néstor Morales es una porquería de persona. \#DebateFinal \\
\bottomrule
\end{tabular}
\end{table}
