\chapter{Conclusiones}
 

El presente trabajo logró, a través del fine tuning de un modelo de lenguaje preentrenado, en este caso "robertuito-base-uncased", identificar las emociones presentes en los tweets relacionados con las elecciones presidenciales en Colombia del 2022. Estas predicciones permitieron poder asociar estas emociones a distintas orientaciones políticas, a partir de la asignación de una orientación a un tweet en particular, a partir del hashtag usado y la tendencia observada en el mismo. Así mismo , se pudo observar la fluctuación por emoción y por sector de los tweets a lo largo del periodo estudiado.

Para poder seleccionar el modelo para esta tarea, se procedió  realizar un fine tuning y evaluación de distintos modelos pre entrenados que fueron considerados relevantes debido a la cercanía de los mismos con el presente trabajo. La evaluación de estos modelos fue llevada a cabo a partir del calculo del promedio Micro del F1 score en las predicciones realizadas. 

El proceso de fine tuning fue posible gracias a la creación de un recurso propio, un conjunto de datos de 1200 tweets etiquetados manualmente por el autor y los directores. Esta tarea de etiquetado se realizó utilizando una interfaz web y siguiendo un manual interno que permitió asignar una o varias de las 14 emociones disponibles a cada tweet. Para que una emoción fuera asignada al tweet, al menos dos etiquetadores debían coincidir en ella. Finalmente, cada tweet se clasificó con una de las cuatro etiquetas resultantes de la agrupación de las etiquetas originales, basada en su correlación. Es importante señalar la dificultad inherente en la tarea de etiquetado, ya que intenta lograr una clasificación objetiva de una actividad subjetiva, lo que requirió un proceso iterativo para desarrollar un manual y una interfaz de etiquetado que se acercara a este propósito. Además, aunque todos los etiquetadores son hispanohablantes nativos, solo el autor es originario de Colombia, lo que llevó a que ciertos usos del lenguaje o situaciones contextuales específicas fueran más claros para él que para los otros etiquetadores.

Las predicciones realizadas por el modelo coinciden con las respuestas emocionales esperadas en ciertos eventos importantes durante las elecciones. Los resultados del modelo muestran una presencia mucho mayor de alegría y asco que de miedo y tristeza, lo cual concuerda con lo observado durante el proceso de etiquetado, ya que estas dos emociones fueron menos frecuentes y a menudo acompañadas por la emoción del asco. Estas razones también explican el rendimiento relativamente más bajo en términos de capacidad predictiva para las emociones menos prevalentes, en comparación con la alegría y el asco. Es importante destacar que estos resultados se obtuvieron con una muestra de 1200 tweets etiquetados, por lo que aumentar el tamaño de la muestra podría haber mejorado el rendimiento del algoritmo, especialmente en las emociones con menor participación.

En términos generales, se observó una tendencia mayor hacia la alegría en los tweets a los que les fue asignada la orientación política de izquierda y hacia el asco por parte de la derecha. Esto se debe en parte a que el candidato victorioso fue de tendencia izquierdista, lo que generó estas respuestas emocionales en los respectivos sectores políticos, especialmente en fechas clave como el día de las elecciones.

Este trabajo pone a disposición el conjunto de datos etiquetados y el modelo utilizado para futuras investigaciones, como la identificación de emociones en español en contextos distintos al de este estudio. Asimismo, muestra cómo, para el contexto particular de las elecciones presidenciales en Colombia en 2022, los usuarios de Twitter que utilizaron los hashtags incluidos expresaron sus emociones.
