\chapter{Introduccion}


Este capítulo introduce el tema de detección emocional en el texto. Se aborda brevemente la evolución y el estado actual de este campo de estudio, así como las tecnologías recientes que han sido empleadas y que son aplicadas en este trabajo. Se resalta Twitter como una fuente valiosa para explorar los fenómenos sociales y se plantea el análisis de emociones en tweets sobre las elecciones presidenciales en Colombia en 2022. Finalmente, se destacan las contribuciones de este trabajo en ese contexto.


\section{Extracción de opiniones en el texto}

La detección automática de opiniones en el texto ha sido estudiada con creciente interés en los últimos años, donde se han utilizado técnicas de aprendizaje automático para estudiar las respuestas subjetivas de las personas en dominios tan diversos como las reseñas de películas en línea, las noticias, los cuentos infantiles o los blogs. Este campo resulta de particular interés al estudiar la respuesta individual a fenómenos externos, ya que dentro del texto existe tanto información objetiva, que corresponde a hechos verificables, como información subjetiva, que corresponde a los procesos internos que los individuos experimentan y plasman en el texto. Poder identificar esta información subjetiva permite una aproximación a la respuesta interna del autor. \cite{vandenbos2007apa}

Inicialmente esta tarea fue reducida a la identificación de sentimientos positivos o negativos en el texto. Sin embargo, eventualmente surgió un interés por la detección de las emociones presentes en el texto. Según la definición de \cite{vandenbos2007apa}, una emoción es una respuesta que involucra elementos experienciales, conductuales y fisiológicos ante un evento personalmente significativo. En ese sentido, el análisis de emociones busca reconocer cómo son plasmadas dichas respuestas en el texto.

Históricamente, esto ha sido logrado con técnicas tradicionales de NLP, que involucran el entrenamiento de modelos de aprendizaje automático, específicamente de aprendizaje supervisado, que buscan predecir una variable objetivo en función de variables predictoras. En ese sentido, la variable a predecir es una etiqueta otorgada al texto, como un sentimiento negativo o positivo, y las variables predictoras se generan a partir del texto, usualmente proveniente de la construcción de n-gramas. En este contexto, contar con recursos etiquetados manualmente en donde ciertos términos fueran asociados a un sentimiento o emoción particular como el propuesto por \cite{strapparava2004wordnet} fue determinante durante el desarrollo inicial del área, pues esto permitía asignar al texto una emoción o sentimiento en particular, basado en la asociación que existiera entre las palabras que lo constituían y dicho sentimiento.


\section{Avances técnicos recientes en análisis de sentimiento}

El estudio del análisis de sentimientos en general, y de emociones en particular, se ha realizado a través de técnicas tradicionales de NLP, cuyo enfoque se centra en la relación entre los términos y los estados emocionales. Recientemente, se ha avanzado hacia el uso de algoritmos basados en redes neuronales para capturar un sentido más general del texto basado en la relación que existe entre las palabras que lo componen. Inicialmente, para este propósito se utilizaron las RNN (Redes Neuronales Recurrentes), pero debido a su arquitectura, no era posible suministrar grandes cantidades de texto y captar la información contextual, ya que su entrenamiento se volvía demasiado pesado computacionalmente y la información del inicio del texto era difícilmente asociada a la información del final.

En ese contexto, surge una nueva arquitectura conocida como Transformers, propuesta por \cite{vaswani2017attention}, que elimina la estructura recurrente. Este modelo utiliza únicamente múltiples capas de auto-atención. Al eliminar los pasos recurrentes, permitió la paralelización del cálculo y poder entrenar la red con grandes volúmenes de texto de manera eficiente. Esto permite captar información del sentido del texto de una manera más compleja y computacionalmente más eficiente.

BERT propuesto por \cite{devlin2018bert}, es un ejemplo de un modelo basado en Transformers que aprende el sentido del lenguaje de manera general a partir del entrenamiento con grandes volúmenes de datos provenientes de internet, como la Wikipedia. Este modelo pre-entrenado luego se utiliza para diversas tareas de procesamiento de lenguaje natural mediante el fine tuning de la última capa de la red, como por ejemplo el análisis de sentimiento. En el caso del español, existen distintos modelos basados en BERT específicamente para este idioma, que han sido entrenados a partir de textos provenientes de datos abiertos como el propuesto por \cite{canete2020spanish}. 



\section{Análisis de sentimiento en Twitter en torno a política}


En el ámbito de la extracción de opiniones en el texto, Twitter ha sido analizado como un medio particularmente interesante para el estudio indirecto de fenómenos sociales. Esto se debe a su capacidad para captar a una gran cantidad de usuarios que discuten sobre una amplia variedad de tópicos, empleando una cantidad limitada de palabras y un estilo propio. Este enfoque ha sido estudiado en el pasado por \cite{o2010tweets}, quienes analizaron cómo los textos provenientes de esta plataforma coinciden con otras aproximaciones de la realidad social, como las encuestas de opinión, en relación a eventos de relevancia popular. De manera similar, \cite{tumasjan2010predicting} y \cite{mohammad2015sentiment} han utilizado esta red social para identificar las emociones presentes en los tweets relacionados con temas políticos.

No obstante, en el caso del español existen pocos estudios que se centren en la detección de emociones en redes sociales. Hasta ahora no se tiene conocimiento de ningún estudio que haya empleado modelos de lenguaje basados en Transformers con este propósito, especialmente en el contexto político 

\section{Aporte de este trabajo}

El presente trabajo tiene como objetivo el empleo de modelos de lenguaje, específicamente modelos basados en BERT, para detectar emociones presentes en Twitter durante las elecciones presidenciales en Colombia en 2022.

Para obtener los datos de entrenamiento, se utilizó una base de datos obtenida a través de la descarga de tweets mediante la API, utilizando hashtags relacionados con el tema de las elecciones, entre el 22 de mayo y el 22 de junio de 2022, período que comprende la primera y segunda vuelta presidencial de las elecciones en Colombia. Estos hashtags y por lo tanto, los tweets relacionados con ellos, fueron asociados por el autor a los sectores políticos de izquierda, derecha o neutro, basándose en el contenido observado en los tweets y en el apoyo o rechazo que estos muestren. A partir de ahí, se procedió a tomar una muestra de 1200 tweets para ser etiquetados manualmente por el autor y los directores, con alguna de las emociones disponibles. Con los tweets etiquetados, se procedió a realizar el fine tuning de varios modelos de lenguaje preentrenados y a evaluar su desempeño para seleccionar el mejor. Este modelo fue utilizado para clasificar toda la base de datos y a partir de esta clasificación, se realizaron agrupaciones que permitieron determinar la respuesta emocional de los tweets asociados a cierto sector político, así como la variación temporal de esta respuesta.


