% --------------- Title page -----------------------%
\begin{titlepage}
\enlargethispage{3cm}

\begin{center}

\vspace*{-1cm}

\textbf{\Large Identificación de emociones en Twitter durante el proceso electoral de 2022 en Colombia}\\[10pt]

\vspace*{0.5cm}


Tesis presentada para optar por el titulo de\\ 
\vspace*{0.5cm}
{\Large \bf Magister en Explotación de Datos y Descubrimiento del Conocimiento } \\





                      \vspace{10mm}
                   {\em  por} \\ \vspace{3mm}
             {\large \bf Juan Jose Iguaran Fernandez} \\


\vspace*{10mm}

\begin{figure}[h]
  \begin{center}
  \subfloat{{\includegraphics[scale=0.55]{Images & Logos/data_mining.png} }}%
  \subfloat{{\includegraphics[scale=0.18]{Images & Logos/uba.png}
   }}
  %
  \end{center}
\end{figure}

\vspace*{10mm}


{\bf\large Universidad de Buenos Aires} \\[10pt]
{\bf\large Facultad de Ciencias Exactas y Naturales}\\%[4pt]



{\bf\large Departamento de Ciencias de la Computación}\\%[8pt]
{\it\large [Insert Month and Year]}

\end{center}

\end{titlepage}

\clearpage

