% ----------------- Acknowledgement page--------------------%
\begin{center}

\end{center}
%\thispagestyle{empty}



 
 \epigraph{Todos los estados encuentran su origen en la mente. La mente es su fundamento y son creaciones de la mente. 
 	Si uno habla o actúa con un pensamiento impuro, entonces el sufrimiento le sigue de la misma manera que la rueda sigue la pezuña del buey... 
 	
 	Todos los estados encuentran su origen en la mente. La mente es su fundamento y son creaciones de la mente. 
 	Si uno habla o actúa con un pensamiento puro, entonces la felicidad le sigue como una sombra que jamás le abandona. \par\hfill\textsc{---\textit{Dhammapada}}}

\vspace{4cm} %Reduce if text overflowing to a new page



\clearpage