% -------------------- Abstract page -----------------------%
\begin{center}
{\Large{\bf{Resumen}}}
\end{center}


El estudio de Twitter como medio para el análisis de fenómenos sociales mediante técnicas de procesamiento del lenguaje natural (NLP), ha generado gran interés en los últimos años debido a la disponibilidad de grandes cantidades de datos en un ambiente relativamente espontáneo. Dentro de estas técnicas, la detección de emociones en el texto es especialmente relevante, ya que permite identificar la respuesta subjetiva de las personas ante los distintos eventos sociales presentados. Los modelos de lenguaje basados en redes neuronales, como los Transformers y específicamente BERT, han reemplazado las técnicas tradicionales de NLP debido a su capacidad para capturar el sentido y las relaciones entre las palabras en el texto. Sin embargo, en español hay pocos estudios de detección de emociones en redes sociales y ninguno que utilice modelos de lenguaje basados en Transformers en un contexto político.

Este trabajo tiene como objetivo emplear modelos basados en BERT para detectar emociones en Twitter durante las elecciones presidenciales de Colombia en 2022. Para ello, se etiquetó manualmente un conjunto de datos constituido por tweets realizados durante dicho período y se realizaron de clasificación utilizando varios modelos de lenguaje pre-entrenados en español. A su vez, se utilizaron dichos modelos para analizar las respuestas emocionales de los usuarios, asociando los tweets a sectores políticos, así como su variación temporal

\vspace{4cm} % Reduce if text overflowing to a new page. Don't make it too long.
\textbf{Palabras Clave:} [BERT, Colombia, Elecciones, Detección de emociones]

\clearpage
