\chapter{Placeholder I}

Introductory lines...



\section{Section-1 Name}

Some text here ...

\begin{definition}\label{abc}
	Some definition....
\end{definition}

\begin{theorem}
	Some theorem.......
\end{theorem}

\begin{proof}
	Proof is as follows....
\end{proof}


\begin{corollary}
	A corollary to the theorem is....
\end{corollary}

\begin{remark}
	Some remark.......
\end{remark}


You may have to type many equations inside the text.  The equation can be typed as below.
\begin{equation}\label{eqn1}
	f(x) = \frac{x^2-5x+2}{e^x - 2} = \frac{y^5-3}{e^x-2} %\nonumber
\end{equation}

This can be referred as \eqref{eqn1}, but objects apart from equations, such as the first definition, can be referred as Definition~\ref{abc}. Use the tilde sign (\texttildelow) to create non-breakable spaces.

You may have to type a set of equations.  For this you may proceed as given below.
\begin{eqnarray}
	f(x) &=& e^{1+2(x-a)} + \ldots   \nonumber   \\
	&=& \log(x+a) + \sin(x+y) + \cdots  \label{eqn2}
\end{eqnarray}

% Note: \nonumber will suppress the eqn number in the above.  
% You can type comments like this starting with % as here.

You may have to cite the articles.   and so on.....
Note that you have already created the `ref.bib' file and included the entry with the above name. Only then you can cite it as above.  

\section{Section-2 Name}
\begin{definition}\label{abcd}
	Some definition....
\end{definition}

\begin{remark}
	Some remark.......
\end{remark}

\subsection{Subsection name}

\begin{theorem}
	Some theorem.......
\end{theorem}

\begin{proof}
	Proof is as follows....
\end{proof}


\begin{figure}[h]
	\label{fig1}
	[The figure will be displayed here.]
	
	\caption{The correlation coefficient as a function of $\rho$}
\end{figure}