\chapter{Introduccion}


Twitter ha sido analizado como un medio particularmente interesante para el estudio indirecto de fenómenos sociales a través del uso de técnicas del procesamiento del lenguaje natural (NLP) pues es capaz de captar a una gran cantidad de usuarios, que discuten sobre una gran numero de tópicos, usando en una cantidad limitada de palabras con estilo propio. Esto ha sido estudiado en el pasado por ejemplo, al analizar como los textos provenientes de este medio, coinciden con lo que arrojan otras aproximaciones de las realidades sociales tales como las encuestas de opinión, discursos políticos o eventos de relevancia popular. 

Una tarea en particular dentro del NLP,  la detección de emociones, resulta de particular interés al estudiar la respuesta individual a fenómenos sociales, pues dentro del texto existe tanto información objetiva, que corresponde a hechos verificables, como información subjetiva, que corresponde a los procesos internos que los individuos experimentan y son plasmados en el texto, tal como las opiniones. 
Las emociones son parte de esta información subjetiva, y en ese contexto, la detección de las emociones presentes en el texto, se define como un sub campo del análisis de sentimiento, que busca determinar la polaridad y el grado de las distintas dimensiones de la subjetividad presentes en el texto.


El estudio del análisis de sentimientos en general y de emociones en particular, se ha hecho usualmente a través de técnicas tradicionales de NLP tales como el empleo de modelos de aprendizaje supervisado usando de features construidos a partir del texto.
Durante los últimos años, estas técnicas están siendo remplazadas por modelos de lenguajes usando redes neuronales, en particular arquitecturas como los Transformers, debido a su capacidad de tener en cuenta el contexto dentro del cual se encuentran las palabras en el texto, es decir, su relación con otras palabras. Una aplicación particular de los Transformers BERT, es particularmente útil pues consiste en un modelo pre entrenado que es capaz de desempeñar la tarea de NLP particular, para la cual se haga un entrenamiento final.

En español existen pocos estudios de detección de emociones en redes sociales, y no se conoce de ninguno que use modelos de lenguaje basado en Transformers para este fin en un contexto político.
EL presente  trabajo tiene por objetivo el empleo de modelos de lenguaje, específicamente  BERT que es un una red neuronal pre entrenada con la Wikipedia basada en Transformers para detectar emociones presentes en twitter durante las elecciones presidenciales en Colombia en 2022. 

Para poder obtener los datos de entrenamiento, se hará uso de una base de datos obtenida mediante la descarga tweets, a través de la API, utilizando hashtags relacionados al tema de las elecciones, entre el 22 de mayo y el 22 de junio del 2022, periodo que contiene la primera y segunda vuelta presidencial de las elecciones en Colombia. Estos hashtags, y por consiguiente los tweets relacionados a estos, serán asociados por el autor a los sectores políticos izquierda, derecha o neutro, basándose en el contenido observado en los tweets y el apoyo o rechazo que estos muestren. A partir de ahí, se procederá a tomar una muestra de 1200 tweets para ser etiquetados manualmente por el autor y los directores, en alguna de las emociones disponibles. Con los tweets etiquetados, se procederá a realizar el fine tuning de varios modelo de lenguaje pre entrenados y evaluar su desempeño para escoger el mejor. Este modelo, sera utilizado para clasificar toda la base de datos y a partir de esta clasificación,  realizar agrupaciones que permitan determinar la respuesta emocional de los tweets asociados a cierto sector político, así como la variación temporal de esta respuesta. 


