\chapter{Conclusiones}
 

El presente trabajo logro a través del fine tuning de un modelo de lenguaje pre entrenado, en este caso robertuito-base-uncased, identificar las emociones presentes en el texto de twitter relacionado con las elecciones presidenciales en Colombia del 2022. El fine tuning fue posible a través de la generación de un recurso propio, que fue un dataset de 1200 tweets etiquetados manualmente por el autor y los directores, usando una interfaz web de etiquetado, guiados por un manual de elaboración interna en donde a cada tweet se le asigno una o varias de las 14 emociones disponibles. Eventualmente, cada una de estas emociones fue asignada al tweet si al menos dos de los etiquetadores coincidieron en ella. Finalmente cada tweet quedo con una de las cuatro etiquetas resultantes de la agrupación de las etiquetas originales, basado en cuan correlacionadas se encontraban. Es necesario mencionar la dificultad presente en la tarea de etiquetado pues al ser la tarea una actividad subjetiva que intenta lograr una clasificación objetiva, se requirió de un proceso iterativo hasta lograr un manual de etiquetado que pudiera aproximar a los etiquetadores a este propósito. Así mismo, si bien todos los etiquetadores son hispanohablantes nativos, solamente el autor es originario de Colombia, por lo que cierto uso del lenguaje o situaciones contextuales particulares, fueron mas claras para este que para los demás etiquetadores. Las predicciones realizadas por el modelo coinciden con las respuestas emocionales esperadas en ciertos eventos importantes durante las elecciones. 

Los resultados del modelo muestran una presencia mucho mayor de alegría y asco que de miedo y tristeza, lo cual corresponde con lo observado durante el proceso de etiquetado siendo estas dos emociones por un lado menos prevalentes y por otro, acompañadas con frecuencia por asco. Estas razones ademas explicarían el desempeño mas pobre en términos de poder predictivo, de estas emociones con respecto a alegría y a asco. Cabe resaltar, que estos fueron los resultados obtenidos con una cantidad de 1200 tweets etiquetados, por lo que agregar mas tweets a la muestra, habría posiblemente ayudado a mejorar el desempeño del algoritmo, principalmente en las emociones que tuvieron poca participación. 

Se pudo observar en lineas generales una tendencia mayor a la alegría por parte de la izquierda y al asco por parte de la derecha. Esto en parte se explica en que el candidato victorioso fue un candidato de izquierda, despertando estos sentimientos respectivamente en cada sector político, principalmente en algunas fechas particulares, como el día de las elecciones.

EL presente trabajo disponibiliza el dataset etiquetado así como el modelo utilizado para que pueda ser usado para futuras investigaciones, como por ejemplo la identificación de emociones en español en un contexto diferente al del presente trabajo. De igual manera, muestra a partir del uso de estos recursos, como para el contexto particular de las elecciones presidenciales en Colombia en el 2022, se expresaron emocionalmente los usuarios de twitter que utilizaron los hashtags incluidos.
