\begin{longtable}{{ | l | p{13cm} |}}
\hline
Emoción & Descripción \\
\hline
\endfirsthead
\hline
Emoción & Descripción \\
\hline
\endhead
\hline \addlinespace
\caption[]{Descripción de las emociones usadas como etiquetas para los tweets} \\
\multicolumn{2}{r}{Continua en la pagina siguiente} \\
\hline
\endfoot
\hline \addlinespace
\caption{Descripción de las emociones usadas como etiquetas para los tweets} \label{table:emotions_description} \\
\endlastfoot
Admiración & La admiración es una emoción social que se siente al observar a personas de competencia, talento o habilidad que superan los estándares. La admiración facilita el aprendizaje social en grupos. La admiración motiva la superación personal a través del aprendizaje de los modelos a seguir. \\
Agrado & Sensación moderada de felicidad o placer que siente una persona por algo que le gusta. \\
Confianza & La confianza implica que una parte se vuelve vulnerable ante otra, asumiendo que esta actuará en su beneficio.En una relación de confianza, el que confía no controla las acciones del otro. \\
Alegría & Es una emoción positiva que suele ir acompañada de bienestar. Se genera como resultado de un evento positivo. \\
Incertidumbre & La incertidumbre es la falta de seguridad, de confianza o de certeza sobre algo. Aparece en situaciones en las que no tenemos control total, en las que nos faltan respuestas e información, y nos puede generar inquietud, inseguridad, estrés, ansiedad e incluso miedo \\
Miedo & El miedo surge ante amenazas reales o imaginarias de daño físico, emocional o psicológico. En textos, se muestra como amenazas hacia el autor del mensaje o lo que se menciona, cuando está vulnerable o en desventaja.  \\
Asombro & La condición de estar asombrado; un estado de asombro abrumador, como por sorpresa o miedo repentino, horror o admiración.  \\
Sorpresa & Se define como una reacción provocada por algo inesperado, extraño o novedoso para la persona. En el texto está principalmente asociada a resultados inesperados o descubrimientos singulares respecto al enunciado del tweet. \\
Decepción & La decepción es la insatisfacción que sigue al fracaso de expectativas o esperanzas. A diferencia del arrepentimiento que se centra en elecciones personales, la decepción se enfoca en el resultado en sí. Puede generar estrés psicológico. \\
Tristeza & La tristeza es un dolor emocional causado por decadencia espiritual, manifestándose en llanto, abatimiento, falta de apetito, cansancio, etc. Ocurre cuando las expectativas no se cumplen o las circunstancias son dolorosas.  \\
Desagrado & Una actitud o un sentimiento de disgusto o aversión. \\
Asco & Contiene una serie de estados con intensidades variables que van desde una leve aprensión hasta una intensa repulsión. Todos los estados de asco se desencadenan por la sensación de que algo es aversivo, repulsivo y/o tóxico.  \\
Odio & El odio es una intensa respuesta emocional negativa hacia ciertas personas, cosas o ideas, generalmente relacionadas con la oposición o repulsión hacia algo. El odio a menudo se asocia con intensos sentimientos de ira, desprecio y disgusto. \\
Ira & La ira surge por objetivos no alcanzados o trato injusto, pudiendo ser peligrosa y relacionada con la violencia. En el texto, el autor reta o reclama por un derecho vulnerado, buscando justicia. \\
\end{longtable}
