\begin{table}[!htbp]
\scriptsize
\begin{tabular}{{ | p{1.5cm}| p{7cm} | p{1.5cm} | p{1.5cm} | p{1.5cm} |}}
\hline
Numero de Ejemplo & Tweet & Etiquetador 1 & Etiquetador 2 & Etiquetador 3 \\
\hline
1 & \#LoPeorDeEstasElecciones es la división de la gente  de este país esta gente y cosas ya que pasan & Decepción & Decepción & Desagrado \\
2 & @Zuletalleras Son 4 años O es la. Derecha va realizar un golpe de estado? No cree a sus comentarios son ofensivos e incendiarios.... \#PetroEsPresidente & Miedo, Incertidumbre & Miedo & Asco, Desagrado \\
\hline
\end{tabular}
\caption{Ejemplos de tweets clasificados por etiquetador}
\label{table:ejemplos_etiquetador}
\end{table}
