\begin{table}[!htbp]
\scriptsize
\begin{tabular}{{ | p{1.5cm} | p{9cm} | p{1.5cm} | p{1.5cm} | }}
\hline
Numero de Ejemplo & Tweet & Etiquetas & Predicciones \\
\hline
1 & En conclusión \#ElDebateDefinitivo deja claro que Petro es un peligro. Mentiroso, arrogante, tramposo, encubridor, manipulador, violento, pasivo agresivo, resentido. En resumen, una porquería de ser humano, qué digo humano... un demonio.  Petro es el Pol Pot de Ciénaga de Oro & Miedo, Asco & Asco \\
2 & \#ElDebateDefinitivo @sergio\_fajardo  fue a vender ilusiones y convencer no a debatir no propone sólo dice redundancias, me sorprende profe sera que de proyectos no sabe tanto como de licenciatura... & Tristeza, Asco & Asco \\
3 & Juan Roberto Vargas es una persona decente. Néstor Morales es una porquería de persona. \#DebateFinal & Alegria, Asco & Asco \\
4 & \#FedericoEsColombia Me uno Federico Gutiérrez es Colombia. & Neutral & Alegria \\
\hline
\end{tabular}
\caption{Ejemplos de tweets con divergencias entre etiquetas y clasificaciones}
\label{table:ejemplos_preds}
\end{table}
