\begin{table}
\caption{Ejemplos de tweets clasificados}
\label{table:ejemplos_test}
\begin{tabular}{{ | p{13cm} | p{2cm} |}}
\toprule
Tweet & Orientacion política \\
\midrule
@lcvelez @lafm \#EstallidoSocialEs el arma de terror de Petro para obligar a votar por él. & Derecha \\
Colombia va por el cambio, a redoblar esfuerzos estos 4 días para derrotar a la corrupción. \#PetroYFranciaSonElCambio \#EstallidoSocialEs & Derecha \\
\#YaEsSuficiente Que los medios proclives al gbno, traten de darle aire boca a boca a un moribundo electoral, FICO. Ante su estancamiento en las encuestas y la distancia que le ha tomado Petro, pretenden en 1 acto de desesperacion, el insuflarlo de votantes de los cuales carece. & Izquierda \\
\#YaEsSuficiente de mentir sobre @ingrodolfohdez , vayan a bucaramanga, vean lo que hizo y ahí si hablen.. & Izquierda \\
\#LoPeorDeEstasElecciones es la división de la gente  de este país esta gente y cosas ya que pasan & Neutro \\
@Zuletalleras Son 4 años
O es la. Derecha va realizar un golpe de estado?
No cree a sus comentarios son ofensivos e incendiarios....
\#PetroEsPresidente & Izquierda \\
\bottomrule
\end{tabular}
\end{table}
