\begin{table}[!htbp]
\scriptsize
\begin{tabular}{{| p{1.5cm} | p{11.5cm} | p{2cm} |}}
\hline
Numero de Ejemplo & Tweet & Etiquetas \\
\hline
1 & En \#ElDebateDefinitivo Fajardo con sus preguntas hizo subir de votos a @petrogustavo en los votos de los indecisos. La ausencia del ingeniero ayudó a Petro, Fico pierde sólo. \#PetroGanaDebate, es el único candidato que gana con argumentos. & alegria, asco \\
2 & Comenzo el entrampamiento público en el debate presidencial. Ya ni disimulan. \#ElDebateDefinitivo & tristeza, asco \\
3 & Fajardo quedo tan peinado que ya se quiere ir \#ElDebateDefinitivo & tristeza, asco \\
4 & En conclusión \#ElDebateDefinitivo deja claro que Petro es un peligro. Mentiroso, arrogante, tramposo, encubridor, manipulador, violento, pasivo agresivo, resentido. En resumen, una porquería de ser humano, qué digo humano... un demonio.  Petro es el Pol Pot de Ciénaga de Oro & miedo, asco \\
\hline
\end{tabular}
\caption{Ejemplos de tweets con etiquetas múltiples}
\label{table:ejemplos_multples}
\end{table}
