This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: algo.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4143 characters,
and the built_in function-call counts, 464 in all, are:
= -- 41
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 21
:= -- 87
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 45
format.name$ -- 4
if$ -- 96
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
