This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in bollen2011modeling
Warning--empty journal in hasan2014emotex
Warning--can't use both volume and number fields in kouloumpis2011twitter
Warning--can't use both volume and number fields in strapparava2004wordnet
Warning--can't use both volume and number fields in tumasjan2010predicting
You've used 32 entries,
            1935 wiz_defined-function locations,
            647 strings with 9798 characters,
and the built_in function-call counts, 14643 in all, are:
= -- 1481
> -- 506
< -- 35
+ -- 172
- -- 166
* -- 1108
:= -- 2325
add.period$ -- 98
call.type$ -- 32
change.case$ -- 240
chr.to.int$ -- 32
cite$ -- 37
duplicate$ -- 682
empty$ -- 1102
format.name$ -- 214
if$ -- 3075
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 162
num.names$ -- 96
pop$ -- 298
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 518
stack$ -- 0
substring$ -- 1037
swap$ -- 193
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 5
while$ -- 126
width$ -- 0
write$ -- 415
(There were 5 warnings)
