\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Acheampong%
, Nunoo-Mensah%
\BCBL {}\ \BBA {} Chen%
}{%
Acheampong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
acheampong2021transformer}
\APACinsertmetastar {%
acheampong2021transformer}%
\begin{APACrefauthors}%
Acheampong, F\BPBI A.%
, Nunoo-Mensah, H.%
\BCBL {}\ \BBA {} Chen, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Transformer models for text-based emotion detection: a
  review of BERT-based approaches} {Transformer models for text-based emotion
  detection: a review of bert-based approaches}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Artificial Intelligence Review}{54}{8}{5789--5829}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alm%
, Roth%
\BCBL {}\ \BBA {} Sproat%
}{%
Alm%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
alm2005emotions}
\APACinsertmetastar {%
alm2005emotions}%
\begin{APACrefauthors}%
Alm, C\BPBI O.%
, Roth, D.%
\BCBL {}\ \BBA {} Sproat, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Emotions from text: machine learning for text-based
  emotion prediction} {Emotions from text: machine learning for text-based
  emotion prediction}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of human language technology conference and
  conference on empirical methods in natural language processing} {Proceedings
  of human language technology conference and conference on empirical methods
  in natural language processing}\ (\BPGS\ 579--586).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aman%
\ \BBA {} Szpakowicz%
}{%
Aman%
\ \BBA {} Szpakowicz%
}{%
{\protect \APACyear {2007}}%
}]{%
aman2007identifying}
\APACinsertmetastar {%
aman2007identifying}%
\begin{APACrefauthors}%
Aman, S.%
\BCBT {}\ \BBA {} Szpakowicz, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Identifying expressions of emotion in text} {Identifying
  expressions of emotion in text}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International Conference on Text, Speech and Dialogue}
  {International conference on text, speech and dialogue}\ (\BPGS\ 196--205).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barbieri%
, Anke%
\BCBL {}\ \BBA {} Camacho-Collados%
}{%
Barbieri%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
barbieri2022xlm}
\APACinsertmetastar {%
barbieri2022xlm}%
\begin{APACrefauthors}%
Barbieri, F.%
, Anke, L\BPBI E.%
\BCBL {}\ \BBA {} Camacho-Collados, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Xlm-t: Multilingual language models in twitter for
  sentiment analysis and beyond} {Xlm-t: Multilingual language models in
  twitter for sentiment analysis and beyond}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Thirteenth Language Resources and
  Evaluation Conference} {Proceedings of the thirteenth language resources and
  evaluation conference}\ (\BPGS\ 258--266).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bollen%
, Mao%
\BCBL {}\ \BBA {} Pepe%
}{%
Bollen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
bollen2011modeling}
\APACinsertmetastar {%
bollen2011modeling}%
\begin{APACrefauthors}%
Bollen, J.%
, Mao, H.%
\BCBL {}\ \BBA {} Pepe, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling public mood and emotion: Twitter sentiment and
  socio-economic phenomena} {Modeling public mood and emotion: Twitter
  sentiment and socio-economic phenomena}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the international AAAI conference on web
  and social media} {Proceedings of the international aaai conference on web
  and social media}\ (\BVOL~5, \BPGS\ 450--453).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Canete%
\ \protect \BOthers {.}}{%
Canete%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
canete2020spanish}
\APACinsertmetastar {%
canete2020spanish}%
\begin{APACrefauthors}%
Canete, J.%
, Chaperon, G.%
, Fuentes, R.%
, Ho, J\BHBI H.%
, Kang, H.%
\BCBL {}\ \BBA {} P{\'e}rez, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spanish pre-trained bert model and evaluation data}
  {Spanish pre-trained bert model and evaluation data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Pml4dc at iclr}{2020}{}{1--10}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cañete%
\ \protect \BOthers {.}}{%
Cañete%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
CaneteCFP2020}
\APACinsertmetastar {%
CaneteCFP2020}%
\begin{APACrefauthors}%
Cañete, J.%
, Chaperon, G.%
, Fuentes, R.%
, Ho, J\BHBI H.%
, Kang, H.%
\BCBL {}\ \BBA {} Pérez, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spanish Pre-Trained BERT Model and Evaluation Data}
  {Spanish pre-trained bert model and evaluation data}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {PML4DC at ICLR 2020.} {Pml4dc at iclr 2020.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cer{\'o}n-Guzm{\'a}n%
\ \BBA {} Le{\'o}n-Guzm{\'a}n%
}{%
Cer{\'o}n-Guzm{\'a}n%
\ \BBA {} Le{\'o}n-Guzm{\'a}n%
}{%
{\protect \APACyear {2016}}%
}]{%
ceron2016sentiment}
\APACinsertmetastar {%
ceron2016sentiment}%
\begin{APACrefauthors}%
Cer{\'o}n-Guzm{\'a}n, J\BPBI A.%
\BCBT {}\ \BBA {} Le{\'o}n-Guzm{\'a}n, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A sentiment analysis system of Spanish tweets and its
  application in Colombia 2014 presidential election} {A sentiment analysis
  system of spanish tweets and its application in colombia 2014 presidential
  election}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2016 IEEE international conferences on big data and
  cloud computing (BDCloud), social computing and networking (socialcom),
  sustainable computing and communications
  (sustaincom)(BDCloud-socialcom-sustaincom)} {2016 ieee international
  conferences on big data and cloud computing (bdcloud), social computing and
  networking (socialcom), sustainable computing and communications
  (sustaincom)(bdcloud-socialcom-sustaincom)}\ (\BPGS\ 250--257).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cho%
\ \protect \BOthers {.}}{%
Cho%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
cho2014learning}
\APACinsertmetastar {%
cho2014learning}%
\begin{APACrefauthors}%
Cho, K.%
, Van~Merri{\"e}nboer, B.%
, Gulcehre, C.%
, Bahdanau, D.%
, Bougares, F.%
, Schwenk, H.%
\BCBL {}\ \BBA {} Bengio, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning phrase representations using RNN
  encoder-decoder for statistical machine translation} {Learning phrase
  representations using rnn encoder-decoder for statistical machine
  translation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1406.1078}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chung%
, Gulcehre%
, Cho%
\BCBL {}\ \BBA {} Bengio%
}{%
Chung%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
chung2014empirical}
\APACinsertmetastar {%
chung2014empirical}%
\begin{APACrefauthors}%
Chung, J.%
, Gulcehre, C.%
, Cho, K.%
\BCBL {}\ \BBA {} Bengio, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Empirical evaluation of gated recurrent neural networks
  on sequence modeling} {Empirical evaluation of gated recurrent neural
  networks on sequence modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1412.3555}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davidov%
, Tsur%
\BCBL {}\ \BBA {} Rappoport%
}{%
Davidov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
davidov2010enhanced}
\APACinsertmetastar {%
davidov2010enhanced}%
\begin{APACrefauthors}%
Davidov, D.%
, Tsur, O.%
\BCBL {}\ \BBA {} Rappoport, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Enhanced sentiment learning using twitter hashtags and
  smileys} {Enhanced sentiment learning using twitter hashtags and
  smileys}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Coling 2010: Posters} {Coling 2010: Posters}\ (\BPGS\
  241--249).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Devlin%
, Chang%
, Lee%
\BCBL {}\ \BBA {} Toutanova%
}{%
Devlin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
devlin2018bert}
\APACinsertmetastar {%
devlin2018bert}%
\begin{APACrefauthors}%
Devlin, J.%
, Chang, M\BHBI W.%
, Lee, K.%
\BCBL {}\ \BBA {} Toutanova, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bert: Pre-training of deep bidirectional transformers
  for language understanding} {Bert: Pre-training of deep bidirectional
  transformers for language understanding}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1810.04805}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ekman%
}{%
Ekman%
}{%
{\protect \APACyear {1993}}%
}]{%
ekman1993facial}
\APACinsertmetastar {%
ekman1993facial}%
\begin{APACrefauthors}%
Ekman, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Facial expression and emotion.} {Facial expression and
  emotion.}{\BBCQ}
\newblock
\APACjournalVolNumPages{American psychologist}{48}{4}{384}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fandiño%
\ \protect \BOthers {.}}{%
Fandiño%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
ROBERTA}
\APACinsertmetastar {%
ROBERTA}%
\begin{APACrefauthors}%
Fandiño, A\BPBI G.%
, Estapé, J\BPBI A.%
, Pàmies, M.%
, Palao, J\BPBI L.%
, Ocampo, J\BPBI S.%
, Carrino, C\BPBI P.%
\BDBL {}Villegas, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {MarIA: Spanish Language Models} {Maria: Spanish language
  models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Procesamiento del Lenguaje Natural}{68}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://upcommons.upc.edu/handle/2117/367156#.YyMTB4X9A-0.mendeley}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.26342/2022-68-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fandiño%
\ \protect \BOthers {.}}{%
Fandiño%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
}
\APACinsertmetastar {%
}%
\begin{APACrefauthors}%
Fandiño, A\BPBI G.%
, Estapé, J\BPBI A.%
, Pàmies, M.%
, Palao, J\BPBI L.%
, Ocampo, J\BPBI S.%
, Carrino, C\BPBI P.%
\BDBL {}Villegas, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {MarIA: Spanish Language Models} {Maria: Spanish language
  models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Procesamiento del Lenguaje Natural}{68}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://upcommons.upc.edu/handle/2117/367156#.YyMTB4X9A-0.mendeley}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.26342/2022-68-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fleiss%
}{%
Fleiss%
}{%
{\protect \APACyear {1971}}%
}]{%
fleiss1971measuring}
\APACinsertmetastar {%
fleiss1971measuring}%
\begin{APACrefauthors}%
Fleiss, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring nominal scale agreement among many raters.}
  {Measuring nominal scale agreement among many raters.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological bulletin}{76}{5}{378}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gil%
, Jes{\'u}s%
\BCBL {}\ \BBA {} Lop{\'e}z%
}{%
Gil%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
gil2013combining}
\APACinsertmetastar {%
gil2013combining}%
\begin{APACrefauthors}%
Gil, G\BPBI B.%
, Jes{\'u}s, A\BPBI B\BPBI d.%
\BCBL {}\ \BBA {} Lop{\'e}z, J\BPBI M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Combining machine learning techniques and natural
  language processing to infer emotions using Spanish Twitter corpus}
  {Combining machine learning techniques and natural language processing to
  infer emotions using spanish twitter corpus}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International Conference on Practical Applications of
  Agents and Multi-Agent Systems} {International conference on practical
  applications of agents and multi-agent systems}\ (\BPGS\ 149--157).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Go%
, Bhayani%
\BCBL {}\ \BBA {} Huang%
}{%
Go%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
go2009twitter}
\APACinsertmetastar {%
go2009twitter}%
\begin{APACrefauthors}%
Go, A.%
, Bhayani, R.%
\BCBL {}\ \BBA {} Huang, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Twitter sentiment classification using distant
  supervision} {Twitter sentiment classification using distant
  supervision}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CS224N project report, Stanford}{1}{12}{2009}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gonzalez%
, Hurtado%
\BCBL {}\ \BBA {} Pla%
}{%
Gonzalez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
gonzalez2021twilbert}
\APACinsertmetastar {%
gonzalez2021twilbert}%
\begin{APACrefauthors}%
Gonzalez, J\BPBI A.%
, Hurtado, L\BHBI F.%
\BCBL {}\ \BBA {} Pla, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {TWilBert: Pre-trained deep bidirectional transformers
  for Spanish Twitter} {Twilbert: Pre-trained deep bidirectional transformers
  for spanish twitter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neurocomputing}{426}{}{58--69}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hatzivassiloglou%
\ \BBA {} McKeown%
}{%
Hatzivassiloglou%
\ \BBA {} McKeown%
}{%
{\protect \APACyear {1997}}%
}]{%
hatzivassiloglou1997predicting}
\APACinsertmetastar {%
hatzivassiloglou1997predicting}%
\begin{APACrefauthors}%
Hatzivassiloglou, V.%
\BCBT {}\ \BBA {} McKeown, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting the semantic orientation of adjectives}
  {Predicting the semantic orientation of adjectives}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {35th annual meeting of the association for computational
  linguistics and 8th conference of the european chapter of the association for
  computational linguistics} {35th annual meeting of the association for
  computational linguistics and 8th conference of the european chapter of the
  association for computational linguistics}\ (\BPGS\ 174--181).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hochreiter%
\ \BBA {} Schmidhuber%
}{%
Hochreiter%
\ \BBA {} Schmidhuber%
}{%
{\protect \APACyear {1997}}%
}]{%
hochreiter1997long}
\APACinsertmetastar {%
hochreiter1997long}%
\begin{APACrefauthors}%
Hochreiter, S.%
\BCBT {}\ \BBA {} Schmidhuber, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Long short-term memory} {Long short-term memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural computation}{9}{8}{1735--1780}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jurafsky%
}{%
Jurafsky%
}{%
{\protect \APACyear {2000}}%
}]{%
jurafsky2000speech}
\APACinsertmetastar {%
jurafsky2000speech}%
\begin{APACrefauthors}%
Jurafsky, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Speech \& language processing} {Speech \& language processing}.
\newblock
\APACaddressPublisher{}{Pearson Education India}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kouloumpis%
, Wilson%
\BCBL {}\ \BBA {} Moore%
}{%
Kouloumpis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
kouloumpis2011twitter}
\APACinsertmetastar {%
kouloumpis2011twitter}%
\begin{APACrefauthors}%
Kouloumpis, E.%
, Wilson, T.%
\BCBL {}\ \BBA {} Moore, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Twitter sentiment analysis: The good the bad and the
  omg!} {Twitter sentiment analysis: The good the bad and the omg!}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the international AAAI conference on web
  and social media} {Proceedings of the international aaai conference on web
  and social media}\ (\BVOL~5, \BPGS\ 538--541).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
la Rosa%
\ \protect \BOthers {.}}{%
la Rosa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
BERTIN}
\APACinsertmetastar {%
BERTIN}%
\begin{APACrefauthors}%
la Rosa, J\BPBI D.%
, Ponferrada, E\BPBI G.%
, Romero, M.%
, Villegas, P.%
, de Prado~Salas, P\BPBI G.%
\BCBL {}\ \BBA {} Grandury, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {BERTIN: Efficient Pre-Training of a Spanish Language
  Model using Perplexity Sampling} {Bertin: Efficient pre-training of a spanish
  language model using perplexity sampling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Procesamiento del Lenguaje Natural}{68}{0}{13--23}.
\newblock
\begin{APACrefURL}
  \url{http://journal.sepln.org/sepln/ojs/ojs/index.php/pln/article/view/6403}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Loshchilov%
\ \BBA {} Hutter%
}{%
Loshchilov%
\ \BBA {} Hutter%
}{%
{\protect \APACyear {2017}}%
}]{%
loshchilov2017decoupled}
\APACinsertmetastar {%
loshchilov2017decoupled}%
\begin{APACrefauthors}%
Loshchilov, I.%
\BCBT {}\ \BBA {} Hutter, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Decoupled weight decay regularization} {Decoupled weight
  decay regularization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1711.05101}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
}{%
Miller%
}{%
{\protect \APACyear {1995}}%
}]{%
miller1995wordnet}
\APACinsertmetastar {%
miller1995wordnet}%
\begin{APACrefauthors}%
Miller, G\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {WordNet: a lexical database for English} {Wordnet: a
  lexical database for english}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communications of the ACM}{38}{11}{39--41}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S.~Mohammad%
}{%
S.~Mohammad%
}{%
{\protect \APACyear {2012}}%
}]{%
mohammad2012emotional}
\APACinsertmetastar {%
mohammad2012emotional}%
\begin{APACrefauthors}%
Mohammad, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {\# Emotional tweets} {\# emotional tweets}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {* SEM 2012: The First Joint Conference on Lexical and
  Computational Semantics--Volume 1: Proceedings of the main conference and the
  shared task, and Volume 2: Proceedings of the Sixth International Workshop on
  Semantic Evaluation (SemEval 2012)} {* sem 2012: The first joint conference
  on lexical and computational semantics--volume 1: Proceedings of the main
  conference and the shared task, and volume 2: Proceedings of the sixth
  international workshop on semantic evaluation (semeval 2012)}\ (\BPGS\
  246--255).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S.~Mohammad%
, Bravo-Marquez%
, Salameh%
\BCBL {}\ \BBA {} Kiritchenko%
}{%
S.~Mohammad%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
mohammad2018semeval}
\APACinsertmetastar {%
mohammad2018semeval}%
\begin{APACrefauthors}%
Mohammad, S.%
, Bravo-Marquez, F.%
, Salameh, M.%
\BCBL {}\ \BBA {} Kiritchenko, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Semeval-2018 task 1: Affect in tweets} {Semeval-2018
  task 1: Affect in tweets}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 12th international workshop on
  semantic evaluation} {Proceedings of the 12th international workshop on
  semantic evaluation}\ (\BPGS\ 1--17).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S\BPBI M.~Mohammad%
, Zhu%
, Kiritchenko%
\BCBL {}\ \BBA {} Martin%
}{%
S\BPBI M.~Mohammad%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
mohammad2015sentiment}
\APACinsertmetastar {%
mohammad2015sentiment}%
\begin{APACrefauthors}%
Mohammad, S\BPBI M.%
, Zhu, X.%
, Kiritchenko, S.%
\BCBL {}\ \BBA {} Martin, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sentiment, emotion, purpose, and style in electoral
  tweets} {Sentiment, emotion, purpose, and style in electoral tweets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Information Processing \& Management}{51}{4}{480--499}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Connor%
, Balasubramanyan%
, Routledge%
\BCBL {}\ \BBA {} Smith%
}{%
O'Connor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
o2010tweets}
\APACinsertmetastar {%
o2010tweets}%
\begin{APACrefauthors}%
O'Connor, B.%
, Balasubramanyan, R.%
, Routledge, B\BPBI R.%
\BCBL {}\ \BBA {} Smith, N\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {From tweets to polls: Linking text sentiment to public
  opinion time series} {From tweets to polls: Linking text sentiment to public
  opinion time series}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Fourth international AAAI conference on weblogs and
  social media.} {Fourth international aaai conference on weblogs and social
  media.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ortony%
, Clore%
\BCBL {}\ \BBA {} Foss%
}{%
Ortony%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1987}}%
}]{%
ortony1987referential}
\APACinsertmetastar {%
ortony1987referential}%
\begin{APACrefauthors}%
Ortony, A.%
, Clore, G\BPBI L.%
\BCBL {}\ \BBA {} Foss, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {hatzivassiloglou1997predicting}
  {hatzivassiloglou1997predicting}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive science}{11}{3}{341--364}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pak%
\ \BBA {} Paroubek%
}{%
Pak%
\ \BBA {} Paroubek%
}{%
{\protect \APACyear {2010}}%
}]{%
pak2010twitter}
\APACinsertmetastar {%
pak2010twitter}%
\begin{APACrefauthors}%
Pak, A.%
\BCBT {}\ \BBA {} Paroubek, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Twitter as a corpus for sentiment analysis and opinion
  mining} {Twitter as a corpus for sentiment analysis and opinion
  mining}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Seventh International Conference on
  Language Resources and Evaluation (LREC'10).} {Proceedings of the seventh
  international conference on language resources and evaluation (lrec'10).}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pang%
, Lee%
\BCBL {}\ \protect \BOthers {.}}{%
Pang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
pang2008opinion}
\APACinsertmetastar {%
pang2008opinion}%
\begin{APACrefauthors}%
Pang, B.%
, Lee, L.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Opinion mining and sentiment analysis} {Opinion mining
  and sentiment analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Foundations and Trends{\textregistered} in information
  retrieval}{2}{1--2}{1--135}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pang%
, Lee%
\BCBL {}\ \BBA {} Vaithyanathan%
}{%
Pang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
pang2002thumbs}
\APACinsertmetastar {%
pang2002thumbs}%
\begin{APACrefauthors}%
Pang, B.%
, Lee, L.%
\BCBL {}\ \BBA {} Vaithyanathan, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thumbs up? Sentiment classification using machine
  learning techniques} {Thumbs up? sentiment classification using machine
  learning techniques}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint cs/0205070}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P{\'e}rez%
, Furman%
, Alonso~Alemany%
\BCBL {}\ \BBA {} Luque%
}{%
P{\'e}rez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
perez-etal-2022-robertuito}
\APACinsertmetastar {%
perez-etal-2022-robertuito}%
\begin{APACrefauthors}%
P{\'e}rez, J\BPBI M.%
, Furman, D\BPBI A.%
, Alonso~Alemany, L.%
\BCBL {}\ \BBA {} Luque, F\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{R}o{BERT}uito: a pre-trained language model for social
  media text in {S}panish} {{R}o{BERT}uito: a pre-trained language model for
  social media text in {S}panish}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Thirteenth Language Resources and
  Evaluation Conference} {Proceedings of the thirteenth language resources and
  evaluation conference}\ (\BPGS\ 7235--7243).
\newblock
\APACaddressPublisher{Marseille, France}{European Language Resources
  Association}.
\newblock
\begin{APACrefURL} \url{https://aclanthology.org/2022.lrec-1.785}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Picard%
}{%
Picard%
}{%
{\protect \APACyear {2000}}%
}]{%
picard2000affective}
\APACinsertmetastar {%
picard2000affective}%
\begin{APACrefauthors}%
Picard, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Affective computing} {Affective computing}.
\newblock
\APACaddressPublisher{}{MIT press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plaza-del Arco%
\ \protect \BOthers {.}}{%
Plaza-del Arco%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
plaza2021overview}
\APACinsertmetastar {%
plaza2021overview}%
\begin{APACrefauthors}%
Plaza-del Arco, F\BPBI M.%
, Jim{\'e}nez~Zafra, S\BPBI M.%
, Montejo~R{\'a}ez, A.%
, Molina~Gonz{\'a}lez, M\BPBI D.%
, Ure{\~n}a~L{\'o}pez, L\BPBI A.%
\BCBL {}\ \BBA {} Mart{\'\i}n~Valdivia, M\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Overview of the EmoEvalEs task on emotion detection for
  Spanish at IberLEF 2021} {Overview of the emoevales task on emotion detection
  for spanish at iberlef 2021}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plaza-del Arco%
, Mart{\'\i}n-Valdivia%
, Ure{\~n}a-L{\'o}pez%
\BCBL {}\ \BBA {} Mitkov%
}{%
Plaza-del Arco%
, Mart{\'\i}n-Valdivia%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
plaza2020improved}
\APACinsertmetastar {%
plaza2020improved}%
\begin{APACrefauthors}%
Plaza-del Arco, F\BPBI M.%
, Mart{\'\i}n-Valdivia, M\BPBI T.%
, Ure{\~n}a-L{\'o}pez, L\BPBI A.%
\BCBL {}\ \BBA {} Mitkov, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improved emotion recognition in Spanish social media
  through incorporation of lexical knowledge} {Improved emotion recognition in
  spanish social media through incorporation of lexical knowledge}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Future Generation Computer Systems}{110}{}{1000--1008}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plaza-del Arco%
, Strapparava%
, Lopez%
\BCBL {}\ \BBA {} Mart{\'\i}n-Valdivia%
}{%
Plaza-del Arco%
, Strapparava%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
plaza2020emoevent}
\APACinsertmetastar {%
plaza2020emoevent}%
\begin{APACrefauthors}%
Plaza-del Arco, F\BPBI M.%
, Strapparava, C.%
, Lopez, L\BPBI A\BPBI U.%
\BCBL {}\ \BBA {} Mart{\'\i}n-Valdivia, M\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {EmoEvent: A multilingual emotion corpus based on
  different events} {Emoevent: A multilingual emotion corpus based on different
  events}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 12th Language Resources and
  Evaluation Conference} {Proceedings of the 12th language resources and
  evaluation conference}\ (\BPGS\ 1492--1498).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roberts%
, Roach%
, Johnson%
, Guthrie%
\BCBL {}\ \BBA {} Harabagiu%
}{%
Roberts%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
roberts2012empatweet}
\APACinsertmetastar {%
roberts2012empatweet}%
\begin{APACrefauthors}%
Roberts, K.%
, Roach, M\BPBI A.%
, Johnson, J.%
, Guthrie, J.%
\BCBL {}\ \BBA {} Harabagiu, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Empatweet: Annotating and detecting emotions on twitter}
  {Empatweet: Annotating and detecting emotions on twitter}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Eighth International Conference on
  Language Resources and Evaluation (LREC'12)} {Proceedings of the eighth
  international conference on language resources and evaluation (lrec'12)}\
  (\BPGS\ 3806--3813).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Romero%
}{%
Romero%
}{%
{\protect \APACyear {2020}}%
}]{%
mromero2020electricidad-base-discriminator}
\APACinsertmetastar {%
mromero2020electricidad-base-discriminator}%
\begin{APACrefauthors}%
Romero, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Spanish Electra by Manuel Romero.} {Spanish electra by manuel
  romero.}
\newblock
\APAChowpublished
  {\url{https://huggingface.co/mrm8488/electricidad-base-discriminator/}}.
\newblock
\APACaddressPublisher{}{Hugging Face}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sidorov%
, Haro%
\BCBL {}\ \BBA {} V{\'a}zquez%
}{%
Sidorov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
sidorov2016construccion}
\APACinsertmetastar {%
sidorov2016construccion}%
\begin{APACrefauthors}%
Sidorov, G.%
, Haro, S\BPBI N\BPBI G.%
\BCBL {}\ \BBA {} V{\'a}zquez, V\BPBI A\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Construcci{\'o}n de un corpus marcado con emociones para
  el an{\'a}lisis de sentimientos en Twitter en espa{\~n}ol} {Construcci{\'o}n
  de un corpus marcado con emociones para el an{\'a}lisis de sentimientos en
  twitter en espa{\~n}ol}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista Escritos BUAP}{1}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sidorov%
\ \protect \BOthers {.}}{%
Sidorov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
sidorov2012empirical}
\APACinsertmetastar {%
sidorov2012empirical}%
\begin{APACrefauthors}%
Sidorov, G.%
, Miranda-Jim{\'e}nez, S.%
, Viveros-Jim{\'e}nez, F.%
, Gelbukh, A.%
, Castro-S{\'a}nchez, N.%
, Vel{\'a}squez, F.%
\BDBL {}Gordon, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Empirical study of machine learning based approach for
  opinion mining in tweets} {Empirical study of machine learning based approach
  for opinion mining in tweets}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Mexican international conference on Artificial
  intelligence} {Mexican international conference on artificial intelligence}\
  (\BPGS\ 1--14).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Strapparava%
, Valitutti%
\BCBL {}\ \protect \BOthers {.}}{%
Strapparava%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
strapparava2004wordnet}
\APACinsertmetastar {%
strapparava2004wordnet}%
\begin{APACrefauthors}%
Strapparava, C.%
, Valitutti, A.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Wordnet affect: an affective extension of wordnet.}
  {Wordnet affect: an affective extension of wordnet.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Lrec} {Lrec}\ (\BVOL~4, \BPG~40).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tumasjan%
, Sprenger%
, Sandner%
\BCBL {}\ \BBA {} Welpe%
}{%
Tumasjan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
tumasjan2010predicting}
\APACinsertmetastar {%
tumasjan2010predicting}%
\begin{APACrefauthors}%
Tumasjan, A.%
, Sprenger, T.%
, Sandner, P.%
\BCBL {}\ \BBA {} Welpe, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting elections with twitter: What 140 characters
  reveal about political sentiment} {Predicting elections with twitter: What
  140 characters reveal about political sentiment}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the International AAAI Conference on Web
  and Social Media} {Proceedings of the international aaai conference on web
  and social media}\ (\BVOL~4, \BPGS\ 178--185).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turney%
}{%
Turney%
}{%
{\protect \APACyear {2002}}%
}]{%
turney2002thumbs}
\APACinsertmetastar {%
turney2002thumbs}%
\begin{APACrefauthors}%
Turney, P\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thumbs up or thumbs down? Semantic orientation applied
  to unsupervised classification of reviews} {Thumbs up or thumbs down?
  semantic orientation applied to unsupervised classification of
  reviews}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint cs/0212032}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
VandenBos%
}{%
VandenBos%
}{%
{\protect \APACyear {2007}}%
}]{%
vandenbos2007apa}
\APACinsertmetastar {%
vandenbos2007apa}%
\begin{APACrefauthors}%
VandenBos, G\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {APA dictionary of psychology.} {Apa dictionary of psychology.}
\newblock
\APACaddressPublisher{}{American Psychological Association}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vaswani%
\ \protect \BOthers {.}}{%
Vaswani%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
vaswani2017attention}
\APACinsertmetastar {%
vaswani2017attention}%
\begin{APACrefauthors}%
Vaswani, A.%
, Shazeer, N.%
, Parmar, N.%
, Uszkoreit, J.%
, Jones, L.%
, Gomez, A\BPBI N.%
\BDBL {}Polosukhin, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attention is all you need} {Attention is all you
  need}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in neural information processing
  systems}{30}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
, Chen%
, Thirunarayan%
\BCBL {}\ \BBA {} Sheth%
}{%
Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
wang2012harnessing}
\APACinsertmetastar {%
wang2012harnessing}%
\begin{APACrefauthors}%
Wang, W.%
, Chen, L.%
, Thirunarayan, K.%
\BCBL {}\ \BBA {} Sheth, A\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Harnessing twitter" big data" for automatic emotion
  identification} {Harnessing twitter" big data" for automatic emotion
  identification}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2012 International Conference on Privacy, Security, Risk
  and Trust and 2012 International Confernece on Social Computing} {2012
  international conference on privacy, security, risk and trust and 2012
  international confernece on social computing}\ (\BPGS\ 587--592).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J.~Wiebe%
, Wilson%
\BCBL {}\ \BBA {} Cardie%
}{%
J.~Wiebe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
wiebe2005annotating}
\APACinsertmetastar {%
wiebe2005annotating}%
\begin{APACrefauthors}%
Wiebe, J.%
, Wilson, T.%
\BCBL {}\ \BBA {} Cardie, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Annotating expressions of opinions and emotions in
  language} {Annotating expressions of opinions and emotions in
  language}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language resources and evaluation}{39}{2}{165--210}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI M.~Wiebe%
}{%
J\BPBI M.~Wiebe%
}{%
{\protect \APACyear {1994}}%
}]{%
wiebe1994tracking}
\APACinsertmetastar {%
wiebe1994tracking}%
\begin{APACrefauthors}%
Wiebe, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tracking point of view in narrative} {Tracking point of
  view in narrative}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint cmp-lg/9407019}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Wikipedia contributors}%
}{%
{Wikipedia contributors}%
}{%
{\protect \APACyear {2022}}%
}]{%
enwiki:1109264340}
\APACinsertmetastar {%
enwiki:1109264340}%
\begin{APACrefauthors}%
{Wikipedia contributors}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Recurrent neural network --- {Wikipedia}{,} The Free
  Encyclopedia.} {Recurrent neural network --- {Wikipedia}{,} the free
  encyclopedia.}
\newblock
\APAChowpublished
  {\url{https://en.wikipedia.org/w/index.php?title=Recurrent_neural_network&oldid=1109264340}}.
\newblock
\APACrefnote{[Online; accessed 26-September-2022]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yu%
\ \BBA {} Hatzivassiloglou%
}{%
Yu%
\ \BBA {} Hatzivassiloglou%
}{%
{\protect \APACyear {2003}}%
}]{%
yu2003towards}
\APACinsertmetastar {%
yu2003towards}%
\begin{APACrefauthors}%
Yu, H.%
\BCBT {}\ \BBA {} Hatzivassiloglou, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Towards answering opinion questions: Separating facts
  from opinions and identifying the polarity of opinion sentences} {Towards
  answering opinion questions: Separating facts from opinions and identifying
  the polarity of opinion sentences}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 2003 conference on Empirical methods
  in natural language processing} {Proceedings of the 2003 conference on
  empirical methods in natural language processing}\ (\BPGS\ 129--136).
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
