This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in bollen2011modeling
Warning--empty journal in hasan2014emotex
Warning--can't use both volume and number fields in kouloumpis2011twitter
Warning--can't use both volume and number fields in strapparava2004wordnet
Warning--can't use both volume and number fields in tumasjan2010predicting
You've used 25 entries,
            1935 wiz_defined-function locations,
            615 strings with 8546 characters,
and the built_in function-call counts, 11465 in all, are:
= -- 1157
> -- 407
< -- 26
+ -- 138
- -- 134
* -- 888
:= -- 1830
add.period$ -- 77
call.type$ -- 25
change.case$ -- 189
chr.to.int$ -- 25
cite$ -- 30
duplicate$ -- 522
empty$ -- 852
format.name$ -- 171
if$ -- 2393
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 127
num.names$ -- 75
pop$ -- 226
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 815
swap$ -- 147
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 5
while$ -- 97
width$ -- 0
write$ -- 326
(There were 5 warnings)
