This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in bollen2011modeling
Warning--empty journal in hasan2014emotex
Warning--can't use both volume and number fields in kouloumpis2011twitter
You've used 15 entries,
            1935 wiz_defined-function locations,
            556 strings with 6389 characters,
and the built_in function-call counts, 6870 in all, are:
= -- 689
> -- 243
< -- 15
+ -- 80
- -- 80
* -- 523
:= -- 1095
add.period$ -- 44
call.type$ -- 15
change.case$ -- 113
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 318
empty$ -- 513
format.name$ -- 101
if$ -- 1438
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 77
num.names$ -- 45
pop$ -- 141
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 484
swap$ -- 92
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 58
width$ -- 0
write$ -- 193
(There were 3 warnings)
