This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in bollen2011modeling
Warning--can't use both volume and number fields in kouloumpis2011twitter
Warning--can't use both volume and number fields in strapparava2004wordnet
Warning--can't use both volume and number fields in tumasjan2010predicting
You've used 35 entries,
            1935 wiz_defined-function locations,
            677 strings with 11242 characters,
and the built_in function-call counts, 16039 in all, are:
= -- 1599
> -- 660
< -- 30
+ -- 226
- -- 224
* -- 1286
:= -- 2639
add.period$ -- 111
call.type$ -- 35
change.case$ -- 284
chr.to.int$ -- 35
cite$ -- 39
duplicate$ -- 680
empty$ -- 1129
format.name$ -- 271
if$ -- 3275
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 178
num.names$ -- 105
pop$ -- 312
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 1087
swap$ -- 172
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 4
while$ -- 131
width$ -- 0
write$ -- 458
(There were 4 warnings)
