This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in bollen2011modeling
Warning--empty journal in hasan2014emotex
Warning--can't use both volume and number fields in kouloumpis2011twitter
Warning--can't use both volume and number fields in strapparava2004wordnet
Warning--can't use both volume and number fields in tumasjan2010predicting
You've used 41 entries,
            1935 wiz_defined-function locations,
            699 strings with 11726 characters,
and the built_in function-call counts, 18568 in all, are:
= -- 1872
> -- 672
< -- 42
+ -- 228
- -- 222
* -- 1417
:= -- 2982
add.period$ -- 125
call.type$ -- 41
change.case$ -- 313
chr.to.int$ -- 41
cite$ -- 46
duplicate$ -- 845
empty$ -- 1370
format.name$ -- 285
if$ -- 3867
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 207
num.names$ -- 123
pop$ -- 373
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 1299
swap$ -- 231
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 5
while$ -- 157
width$ -- 0
write$ -- 529
(There were 5 warnings)
