\begin{thebibliography}{}

\bibitem[Alm et~al., 2005]{alm2005emotions}
Alm, C.~O., Roth, D., and Sproat, R. (2005).
\newblock Emotions from text: machine learning for text-based emotion
  prediction.
\newblock In {\em Proceedings of human language technology conference and
  conference on empirical methods in natural language processing}, pages
  579--586.

\bibitem[Aman and Szpakowicz, 2007]{aman2007identifying}
Aman, S. and Szpakowicz, S. (2007).
\newblock Identifying expressions of emotion in text.
\newblock In {\em International Conference on Text, Speech and Dialogue}, pages
  196--205. Springer.

\bibitem[Bollen et~al., 2011]{bollen2011modeling}
Bollen, J., Mao, H., and Pepe, A. (2011).
\newblock Modeling public mood and emotion: Twitter sentiment and
  socio-economic phenomena.
\newblock In {\em Proceedings of the international AAAI conference on web and
  social media}, volume~5, pages 450--453.

\bibitem[Dave et~al., 2003]{dave2003mining}
Dave, K., Lawrence, S., and Pennock, D.~M. (2003).
\newblock Mining the peanut gallery: Opinion extraction and semantic
  classification of product reviews.
\newblock In {\em Proceedings of the 12th international conference on World
  Wide Web}, pages 519--528.

\bibitem[Ekman, 1993]{ekman1993facial}
Ekman, P. (1993).
\newblock Facial expression and emotion.
\newblock {\em American psychologist}, 48(4):384.

\bibitem[Esuli and Sebastiani, 2006]{esuli2006sentiwordnet}
Esuli, A. and Sebastiani, F. (2006).
\newblock Sentiwordnet: A publicly available lexical resource for opinion
  mining.
\newblock In {\em Proceedings of the Fifth International Conference on Language
  Resources and Evaluation (LREC’06)}.

\bibitem[Go et~al., 2009]{go2009twitter}
Go, A., Bhayani, R., and Huang, L. (2009).
\newblock Twitter sentiment classification using distant supervision.
\newblock {\em CS224N project report, Stanford}, 1(12):2009.

\bibitem[Hasan et~al., 2014]{hasan2014emotex}
Hasan, M., Rundensteiner, E., and Agu, E. (2014).
\newblock Emotex: Detecting emotions in twitter messages.

\bibitem[Kouloumpis et~al., 2011]{kouloumpis2011twitter}
Kouloumpis, E., Wilson, T., and Moore, J. (2011).
\newblock Twitter sentiment analysis: The good the bad and the omg!
\newblock In {\em Proceedings of the international AAAI conference on web and
  social media}, volume~5, pages 538--541.

\bibitem[Mohammad, 2012]{mohammad2012emotional}
Mohammad, S. (2012).
\newblock \# emotional tweets.
\newblock In {\em * SEM 2012: The First Joint Conference on Lexical and
  Computational Semantics--Volume 1: Proceedings of the main conference and the
  shared task, and Volume 2: Proceedings of the Sixth International Workshop on
  Semantic Evaluation (SemEval 2012)}, pages 246--255.

\bibitem[Ortony et~al., 1987]{ortony1987referential}
Ortony, A., Clore, G.~L., and Foss, M.~A. (1987).
\newblock The referential structure of the affective lexicon.
\newblock {\em Cognitive science}, 11(3):341--364.

\bibitem[Pak and Paroubek, 2010]{pak2010twitter}
Pak, A. and Paroubek, P. (2010).
\newblock Twitter as a corpus for sentiment analysis and opinion mining.
\newblock In {\em Proceedings of the Seventh International Conference on
  Language Resources and Evaluation (LREC'10)}.

\bibitem[Pang and Lee, 2004]{pang2004sentimental}
Pang, B. and Lee, L. (2004).
\newblock A sentimental education: Sentiment analysis using subjectivity
  summarization based on minimum cuts.
\newblock {\em arXiv preprint cs/0409058}.

\bibitem[Pang et~al., 2008]{pang2008opinion}
Pang, B., Lee, L., et~al. (2008).
\newblock Opinion mining and sentiment analysis.
\newblock {\em Foundations and Trends{\textregistered} in information
  retrieval}, 2(1--2):1--135.

\bibitem[Pang et~al., 2002]{pang2002thumbs}
Pang, B., Lee, L., and Vaithyanathan, S. (2002).
\newblock Thumbs up? sentiment classification using machine learning
  techniques.
\newblock {\em arXiv preprint cs/0205070}.

\bibitem[Picard, 2000]{picard2000affective}
Picard, R.~W. (2000).
\newblock {\em Affective computing}.
\newblock MIT press.

\bibitem[Roberts et~al., 2012]{roberts2012empatweet}
Roberts, K., Roach, M.~A., Johnson, J., Guthrie, J., and Harabagiu, S. (2012).
\newblock Empatweet: Annotating and detecting emotions on twitter.
\newblock In {\em Proceedings of the Eighth International Conference on
  Language Resources and Evaluation (LREC'12)}, pages 3806--3813.

\bibitem[Strapparava and Mihalcea, 2007]{strapparava2007semeval}
Strapparava, C. and Mihalcea, R. (2007).
\newblock Semeval-2007 task 14: Affective text.
\newblock In {\em Proceedings of the Fourth International Workshop on Semantic
  Evaluations (SemEval-2007)}, pages 70--74.

\bibitem[Strapparava and Mihalcea, 2008]{strapparava2008learning}
Strapparava, C. and Mihalcea, R. (2008).
\newblock Learning to identify emotions in text.
\newblock In {\em Proceedings of the 2008 ACM symposium on Applied computing},
  pages 1556--1560.

\bibitem[Strapparava et~al., 2004]{strapparava2004wordnet}
Strapparava, C., Valitutti, A., et~al. (2004).
\newblock Wordnet affect: an affective extension of wordnet.
\newblock In {\em Lrec}, volume~4, page~40. Lisbon, Portugal.

\bibitem[Tumasjan et~al., 2010]{tumasjan2010predicting}
Tumasjan, A., Sprenger, T., Sandner, P., and Welpe, I. (2010).
\newblock Predicting elections with twitter: What 140 characters reveal about
  political sentiment.
\newblock In {\em Proceedings of the International AAAI Conference on Web and
  Social Media}, volume~4, pages 178--185.

\bibitem[Wang et~al., 2012]{wang2012harnessing}
Wang, W., Chen, L., Thirunarayan, K., and Sheth, A.~P. (2012).
\newblock Harnessing twitter" big data" for automatic emotion identification.
\newblock In {\em 2012 International Conference on Privacy, Security, Risk and
  Trust and 2012 International Confernece on Social Computing}, pages 587--592.
  IEEE.

\bibitem[Wiebe et~al., 2005]{wiebe2005annotating}
Wiebe, J., Wilson, T., and Cardie, C. (2005).
\newblock Annotating expressions of opinions and emotions in language.
\newblock {\em Language resources and evaluation}, 39(2):165--210.

\bibitem[Wilson et~al., 2005]{wilson2005recognizing}
Wilson, T., Wiebe, J., and Hoffmann, P. (2005).
\newblock Recognizing contextual polarity in phrase-level sentiment analysis.
\newblock In {\em Proceedings of human language technology conference and
  conference on empirical methods in natural language processing}, pages
  347--354.

\bibitem[Wilson et~al., 2009]{wilson2009recognizing}
Wilson, T., Wiebe, J., and Hoffmann, P. (2009).
\newblock Recognizing contextual polarity: An exploration of features for
  phrase-level sentiment analysis.
\newblock {\em Computational linguistics}, 35(3):399--433.

\end{thebibliography}
