\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{6}{}%
\contentsline {chapter}{\'{I}ndice de cuadros}{8}{}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{}%
\contentsline {section}{\numberline {1.2}Marco Teórico}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}Análisis de sentimiento y emociones en el texto}{1}{}%
\contentsline {subsection}{\numberline {1.2.2}Sentimientos y emociones en redes sociales}{5}{}%
\contentsline {subsection}{\numberline {1.2.3}Redes neuronales para el análisis de texto}{9}{}%
\contentsline {subsection}{\numberline {1.2.4}Detección de sentimientos y emociones en español}{13}{}%
\contentsline {chapter}{\numberline {2}Datos}{16}{}%
\contentsline {section}{\numberline {2.1}Obtención y análisis exploratorio de datos}{16}{}%
\contentsline {section}{\numberline {2.2}Etiquetado}{18}{}%
\contentsline {chapter}{\numberline {3}Metodología}{22}{}%
\contentsline {chapter}{\numberline {4}Resultados}{23}{}%
\contentsline {section}{\numberline {4.1}Distribución de emociones por sector}{23}{}%
\contentsline {section}{\numberline {4.2}Emociones a lo largo del tiempo}{26}{}%
\contentsline {chapter}{\numberline {A}bla}{32}{}%
\contentsline {section}{\numberline {A.1}Anexos}{32}{}%
\contentsline {chapter}{Bibliograf\'{\i }a}{41}{}%
