\begin{thebibliography}{}

\bibitem[Acheampong et~al., 2021]{acheampong2021transformer}
Acheampong, F.~A., Nunoo-Mensah, H., and Chen, W. (2021).
\newblock Transformer models for text-based emotion detection: a review of
  bert-based approaches.
\newblock {\em Artificial Intelligence Review}, 54(8):5789--5829.

\bibitem[Alm et~al., 2005]{alm2005emotions}
Alm, C.~O., Roth, D., and Sproat, R. (2005).
\newblock Emotions from text: machine learning for text-based emotion
  prediction.
\newblock In {\em Proceedings of human language technology conference and
  conference on empirical methods in natural language processing}, pages
  579--586.

\bibitem[Aman and Szpakowicz, 2007]{aman2007identifying}
Aman, S. and Szpakowicz, S. (2007).
\newblock Identifying expressions of emotion in text.
\newblock In {\em International Conference on Text, Speech and Dialogue}, pages
  196--205. Springer.

\bibitem[Barbosa and Feng, 2010]{barbosa2010robust}
Barbosa, L. and Feng, J. (2010).
\newblock Robust sentiment detection on twitter from biased and noisy data.
\newblock In {\em Coling 2010: Posters}, pages 36--44.

\bibitem[Bollen et~al., 2011]{bollen2011modeling}
Bollen, J., Mao, H., and Pepe, A. (2011).
\newblock Modeling public mood and emotion: Twitter sentiment and
  socio-economic phenomena.
\newblock In {\em Proceedings of the international AAAI conference on web and
  social media}, volume~5, pages 450--453.

\bibitem[Canete et~al., 2020]{canete2020spanish}
Canete, J., Chaperon, G., Fuentes, R., Ho, J.-H., Kang, H., and P{\'e}rez, J.
  (2020).
\newblock Spanish pre-trained bert model and evaluation data.
\newblock {\em Pml4dc at iclr}, 2020:1--10.

\bibitem[Chung et~al., 2014]{chung2014empirical}
Chung, J., Gulcehre, C., Cho, K., and Bengio, Y. (2014).
\newblock Empirical evaluation of gated recurrent neural networks on sequence
  modeling.
\newblock {\em arXiv preprint arXiv:1412.3555}.

\bibitem[Dave et~al., 2003]{dave2003mining}
Dave, K., Lawrence, S., and Pennock, D.~M. (2003).
\newblock Mining the peanut gallery: Opinion extraction and semantic
  classification of product reviews.
\newblock In {\em Proceedings of the 12th international conference on World
  Wide Web}, pages 519--528.

\bibitem[Davidov et~al., 2010]{davidov2010enhanced}
Davidov, D., Tsur, O., and Rappoport, A. (2010).
\newblock Enhanced sentiment learning using twitter hashtags and smileys.
\newblock In {\em Coling 2010: Posters}, pages 241--249.

\bibitem[Devlin et~al., 2018]{devlin2018bert}
Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K. (2018).
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em arXiv preprint arXiv:1810.04805}.

\bibitem[Ekman, 1993]{ekman1993facial}
Ekman, P. (1993).
\newblock Facial expression and emotion.
\newblock {\em American psychologist}, 48(4):384.

\bibitem[Esuli and Sebastiani, 2006]{esuli2006sentiwordnet}
Esuli, A. and Sebastiani, F. (2006).
\newblock Sentiwordnet: A publicly available lexical resource for opinion
  mining.
\newblock In {\em Proceedings of the Fifth International Conference on Language
  Resources and Evaluation (LREC’06)}.

\bibitem[Gil et~al., 2013]{gil2013combining}
Gil, G.~B., Jes{\'u}s, A. B.~d., and Lop{\'e}z, J. M.~M. (2013).
\newblock Combining machine learning techniques and natural language processing
  to infer emotions using spanish twitter corpus.
\newblock In {\em International Conference on Practical Applications of Agents
  and Multi-Agent Systems}, pages 149--157. Springer.

\bibitem[Go et~al., 2009]{go2009twitter}
Go, A., Bhayani, R., and Huang, L. (2009).
\newblock Twitter sentiment classification using distant supervision.
\newblock {\em CS224N project report, Stanford}, 1(12):2009.

\bibitem[Gonzalez et~al., 2021]{gonzalez2021twilbert}
Gonzalez, J.~A., Hurtado, L.-F., and Pla, F. (2021).
\newblock Twilbert: Pre-trained deep bidirectional transformers for spanish
  twitter.
\newblock {\em Neurocomputing}, 426:58--69.

\bibitem[Hasan et~al., 2014]{hasan2014emotex}
Hasan, M., Rundensteiner, E., and Agu, E. (2014).
\newblock Emotex: Detecting emotions in twitter messages.

\bibitem[Hatzivassiloglou and McKeown, 1997]{hatzivassiloglou1997predicting}
Hatzivassiloglou, V. and McKeown, K. (1997).
\newblock Predicting the semantic orientation of adjectives.
\newblock In {\em 35th annual meeting of the association for computational
  linguistics and 8th conference of the european chapter of the association for
  computational linguistics}, pages 174--181.

\bibitem[Hochreiter and Schmidhuber, 1997]{hochreiter1997long}
Hochreiter, S. and Schmidhuber, J. (1997).
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780.

\bibitem[Huang et~al., 2019]{huang2019ana}
Huang, C., Trabelsi, A., and Za{\"\i}ane, O.~R. (2019).
\newblock Ana at semeval-2019 task 3: Contextual emotion detection in
  conversations through hierarchical lstms and bert.
\newblock {\em arXiv preprint arXiv:1904.00132}.

\bibitem[Kim and Hovy, 2004]{kim2004determining}
Kim, S.-M. and Hovy, E. (2004).
\newblock Determining the sentiment of opinions.
\newblock In {\em COLING 2004: Proceedings of the 20th International Conference
  on Computational Linguistics}, pages 1367--1373.

\bibitem[Kouloumpis et~al., 2011]{kouloumpis2011twitter}
Kouloumpis, E., Wilson, T., and Moore, J. (2011).
\newblock Twitter sentiment analysis: The good the bad and the omg!
\newblock In {\em Proceedings of the international AAAI conference on web and
  social media}, volume~5, pages 538--541.

\bibitem[Liu et~al., 2003]{liu2003model}
Liu, H., Lieberman, H., and Selker, T. (2003).
\newblock A model of textual affect sensing using real-world knowledge.
\newblock In {\em Proceedings of the 8th international conference on
  Intelligent user interfaces}, pages 125--132.

\bibitem[Mohammad, 2012]{mohammad2012emotional}
Mohammad, S. (2012).
\newblock \# emotional tweets.
\newblock In {\em * SEM 2012: The First Joint Conference on Lexical and
  Computational Semantics--Volume 1: Proceedings of the main conference and the
  shared task, and Volume 2: Proceedings of the Sixth International Workshop on
  Semantic Evaluation (SemEval 2012)}, pages 246--255.

\bibitem[Nasukawa and Yi, 2003]{nasukawa2003sentiment}
Nasukawa, T. and Yi, J. (2003).
\newblock Sentiment analysis: Capturing favorability using natural language
  processing.
\newblock In {\em Proceedings of the 2nd international conference on Knowledge
  capture}, pages 70--77.

\bibitem[O'Connor et~al., 2010]{o2010tweets}
O'Connor, B., Balasubramanyan, R., Routledge, B.~R., and Smith, N.~A. (2010).
\newblock From tweets to polls: Linking text sentiment to public opinion time
  series.
\newblock In {\em Fourth international AAAI conference on weblogs and social
  media}.

\bibitem[Ortony et~al., 1987]{ortony1987referential}
Ortony, A., Clore, G.~L., and Foss, M.~A. (1987).
\newblock The referential structure of the affective lexicon.
\newblock {\em Cognitive science}, 11(3):341--364.

\bibitem[Pak and Paroubek, 2010]{pak2010twitter}
Pak, A. and Paroubek, P. (2010).
\newblock Twitter as a corpus for sentiment analysis and opinion mining.
\newblock In {\em Proceedings of the Seventh International Conference on
  Language Resources and Evaluation (LREC'10)}.

\bibitem[Pang and Lee, 2004]{pang2004sentimental}
Pang, B. and Lee, L. (2004).
\newblock A sentimental education: Sentiment analysis using subjectivity
  summarization based on minimum cuts.
\newblock {\em arXiv preprint cs/0409058}.

\bibitem[Pang et~al., 2008]{pang2008opinion}
Pang, B., Lee, L., et~al. (2008).
\newblock Opinion mining and sentiment analysis.
\newblock {\em Foundations and Trends{\textregistered} in information
  retrieval}, 2(1--2):1--135.

\bibitem[Pang et~al., 2002]{pang2002thumbs}
Pang, B., Lee, L., and Vaithyanathan, S. (2002).
\newblock Thumbs up? sentiment classification using machine learning
  techniques.
\newblock {\em arXiv preprint cs/0205070}.

\bibitem[Picard, 2000]{picard2000affective}
Picard, R.~W. (2000).
\newblock {\em Affective computing}.
\newblock MIT press.

\bibitem[Plaza-del Arco et~al., 2020]{plaza2020improved}
Plaza-del Arco, F.~M., Mart{\'\i}n-Valdivia, M.~T., Ure{\~n}a-L{\'o}pez, L.~A.,
  and Mitkov, R. (2020).
\newblock Improved emotion recognition in spanish social media through
  incorporation of lexical knowledge.
\newblock {\em Future Generation Computer Systems}, 110:1000--1008.

\bibitem[Read, 2005]{read2005using}
Read, J. (2005).
\newblock Using emoticons to reduce dependency in machine learning techniques
  for sentiment classification.
\newblock In {\em Proceedings of the ACL student research workshop}, pages
  43--48.

\bibitem[Roberts et~al., 2012]{roberts2012empatweet}
Roberts, K., Roach, M.~A., Johnson, J., Guthrie, J., and Harabagiu, S. (2012).
\newblock Empatweet: Annotating and detecting emotions on twitter.
\newblock In {\em Proceedings of the Eighth International Conference on
  Language Resources and Evaluation (LREC'12)}, pages 3806--3813.

\bibitem[Sidorov et~al., 2012]{sidorov2012empirical}
Sidorov, G., Miranda-Jim{\'e}nez, S., Viveros-Jim{\'e}nez, F., Gelbukh, A.,
  Castro-S{\'a}nchez, N., Vel{\'a}squez, F., D{\'\i}az-Rangel, I.,
  Su{\'a}rez-Guerra, S., Trevino, A., and Gordon, J. (2012).
\newblock Empirical study of machine learning based approach for opinion mining
  in tweets.
\newblock In {\em Mexican international conference on Artificial intelligence},
  pages 1--14. Springer.

\bibitem[Strapparava and Mihalcea, 2007]{strapparava2007semeval}
Strapparava, C. and Mihalcea, R. (2007).
\newblock Semeval-2007 task 14: Affective text.
\newblock In {\em Proceedings of the Fourth International Workshop on Semantic
  Evaluations (SemEval-2007)}, pages 70--74.

\bibitem[Strapparava and Mihalcea, 2008]{strapparava2008learning}
Strapparava, C. and Mihalcea, R. (2008).
\newblock Learning to identify emotions in text.
\newblock In {\em Proceedings of the 2008 ACM symposium on Applied computing},
  pages 1556--1560.

\bibitem[Strapparava et~al., 2004]{strapparava2004wordnet}
Strapparava, C., Valitutti, A., et~al. (2004).
\newblock Wordnet affect: an affective extension of wordnet.
\newblock In {\em Lrec}, volume~4, page~40. Lisbon, Portugal.

\bibitem[Tumasjan et~al., 2010]{tumasjan2010predicting}
Tumasjan, A., Sprenger, T., Sandner, P., and Welpe, I. (2010).
\newblock Predicting elections with twitter: What 140 characters reveal about
  political sentiment.
\newblock In {\em Proceedings of the International AAAI Conference on Web and
  Social Media}, volume~4, pages 178--185.

\bibitem[Turney, 2002]{turney2002thumbs}
Turney, P.~D. (2002).
\newblock Thumbs up or thumbs down? semantic orientation applied to
  unsupervised classification of reviews.
\newblock {\em arXiv preprint cs/0212032}.

\bibitem[Vaswani et~al., 2017]{vaswani2017attention}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N.,
  Kaiser, {\L}., and Polosukhin, I. (2017).
\newblock Attention is all you need.
\newblock {\em Advances in neural information processing systems}, 30.

\bibitem[Wang et~al., 2012]{wang2012harnessing}
Wang, W., Chen, L., Thirunarayan, K., and Sheth, A.~P. (2012).
\newblock Harnessing twitter" big data" for automatic emotion identification.
\newblock In {\em 2012 International Conference on Privacy, Security, Risk and
  Trust and 2012 International Confernece on Social Computing}, pages 587--592.
  IEEE.

\bibitem[Wiebe et~al., 2005]{wiebe2005annotating}
Wiebe, J., Wilson, T., and Cardie, C. (2005).
\newblock Annotating expressions of opinions and emotions in language.
\newblock {\em Language resources and evaluation}, 39(2):165--210.

\bibitem[Wiebe, 1994]{wiebe1994tracking}
Wiebe, J.~M. (1994).
\newblock Tracking point of view in narrative.
\newblock {\em arXiv preprint cmp-lg/9407019}.

\bibitem[Wilson et~al., 2005]{wilson2005recognizing}
Wilson, T., Wiebe, J., and Hoffmann, P. (2005).
\newblock Recognizing contextual polarity in phrase-level sentiment analysis.
\newblock In {\em Proceedings of human language technology conference and
  conference on empirical methods in natural language processing}, pages
  347--354.

\bibitem[Wilson et~al., 2009]{wilson2009recognizing}
Wilson, T., Wiebe, J., and Hoffmann, P. (2009).
\newblock Recognizing contextual polarity: An exploration of features for
  phrase-level sentiment analysis.
\newblock {\em Computational linguistics}, 35(3):399--433.

\bibitem[Yu and Hatzivassiloglou, 2003]{yu2003towards}
Yu, H. and Hatzivassiloglou, V. (2003).
\newblock Towards answering opinion questions: Separating facts from opinions
  and identifying the polarity of opinion sentences.
\newblock In {\em Proceedings of the 2003 conference on Empirical methods in
  natural language processing}, pages 129--136.

\end{thebibliography}
