\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{7}{}\protected@file@percent }
\citation{ekman1993facial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marco Teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Análisis de sentimiento y emociones en el texto}{1}{}\protected@file@percent }
\citation{picard2000affective}
\citation{ortony1987referential}
\citation{hatzivassiloglou1997predicting}
\citation{wiebe1994tracking}
\citation{yu2003towards}
\citation{pang2002thumbs}
\citation{turney2002thumbs}
\citation{hatzivassiloglou1997predicting}
\citation{strapparava2004wordnet}
\citation{ortony1987referential}
\citation{miller1995wordnet}
\citation{wiebe2005annotating}
\citation{alm2005emotions}
\citation{pang2008opinion}
\citation{aman2007identifying}
\citation{pak2010twitter}
\citation{davidov2010enhanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sentimientos y emociones en redes sociales}{5}{}\protected@file@percent }
\citation{wang2012harnessing}
\citation{ekman1993facial}
\citation{roberts2012empatweet}
\citation{o2010tweets}
\citation{bollen2011modeling}
\citation{tumasjan2010predicting}
\citation{ceron2016sentiment}
\citation{acheampong2021transformer}
\citation{hochreiter1997long}
\citation{chung2014empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Redes neuronales para el análisis de texto}{8}{}\protected@file@percent }
\citation{vaswani2017attention}
\citation{devlin2018bert}
\citation{sidorov2012empirical}
\citation{mohammad2018semeval}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Detección de sentimientos y emociones en español}{10}{}\protected@file@percent }
\citation{gil2013combining}
\citation{plaza2020improved}
\citation{mohammad2018semeval}
\citation{sidorov2012empirical}
\citation{canete2020spanish}
\citation{gonzalez2021twilbert}
\citation{pak2010twitter}
\citation{davidov2010enhanced}
\citation{wang2012harnessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datos}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{o2010tweets}
\citation{*}
\bibstyle{apalike}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{acheampong2021transformer}{Acheampong et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{alm2005emotions}{Alm et\unhbox \voidb@x \nobreak  \ al., 2005}
\bibcite{aman2007identifying}{Aman and Szpakowicz, 2007}
\bibcite{bollen2011modeling}{Bollen et\unhbox \voidb@x \nobreak  \ al., 2011}
\bibcite{canete2020spanish}{Canete et\unhbox \voidb@x \nobreak  \ al., 2020}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{15}{}\protected@file@percent }
\bibcite{ceron2016sentiment}{Cer{\'o}n-Guzm{\'a}n and Le{\'o}n-Guzm{\'a}n, 2016}
\bibcite{chung2014empirical}{Chung et\unhbox \voidb@x \nobreak  \ al., 2014}
\bibcite{davidov2010enhanced}{Davidov et\unhbox \voidb@x \nobreak  \ al., 2010}
\bibcite{devlin2018bert}{Devlin et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{ekman1993facial}{Ekman, 1993}
\bibcite{gil2013combining}{Gil et\unhbox \voidb@x \nobreak  \ al., 2013}
\bibcite{go2009twitter}{Go et\unhbox \voidb@x \nobreak  \ al., 2009}
\bibcite{gonzalez2021twilbert}{Gonzalez et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{hatzivassiloglou1997predicting}{Hatzivassiloglou and McKeown, 1997}
\bibcite{hochreiter1997long}{Hochreiter and Schmidhuber, 1997}
\bibcite{kouloumpis2011twitter}{Kouloumpis et\unhbox \voidb@x \nobreak  \ al., 2011}
\bibcite{miller1995wordnet}{Miller, 1995}
\bibcite{mohammad2012emotional}{Mohammad, 2012}
\bibcite{mohammad2018semeval}{Mohammad et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{o2010tweets}{O'Connor et\unhbox \voidb@x \nobreak  \ al., 2010}
\bibcite{ortony1987referential}{Ortony et\unhbox \voidb@x \nobreak  \ al., 1987}
\bibcite{pak2010twitter}{Pak and Paroubek, 2010}
\bibcite{pang2008opinion}{Pang et\unhbox \voidb@x \nobreak  \ al., 2008}
\bibcite{pang2002thumbs}{Pang et\unhbox \voidb@x \nobreak  \ al., 2002}
\bibcite{picard2000affective}{Picard, 2000}
\bibcite{plaza2020improved}{Plaza-del Arco et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{roberts2012empatweet}{Roberts et\unhbox \voidb@x \nobreak  \ al., 2012}
\bibcite{sidorov2012empirical}{Sidorov et\unhbox \voidb@x \nobreak  \ al., 2012}
\bibcite{strapparava2004wordnet}{Strapparava et\unhbox \voidb@x \nobreak  \ al., 2004}
\bibcite{tumasjan2010predicting}{Tumasjan et\unhbox \voidb@x \nobreak  \ al., 2010}
\bibcite{turney2002thumbs}{Turney, 2002}
\bibcite{vaswani2017attention}{Vaswani et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{wang2012harnessing}{Wang et\unhbox \voidb@x \nobreak  \ al., 2012}
\bibcite{wiebe2005annotating}{Wiebe et\unhbox \voidb@x \nobreak  \ al., 2005}
\bibcite{wiebe1994tracking}{Wiebe, 1994}
\bibcite{yu2003towards}{Yu and Hatzivassiloglou, 2003}
\gdef \@abspage@last{28}
