This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: ref.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            509 strings with 4806 characters,
and the built_in function-call counts, 2551 in all, are:
= -- 251
> -- 91
< -- 5
+ -- 30
- -- 30
* -- 193
:= -- 423
add.period$ -- 18
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 116
empty$ -- 194
format.name$ -- 38
if$ -- 524
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 172
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 78
