\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de los Transformers\relax }}{8}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura de BERT\relax }}{9}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Porcentaje de Hashtags clasificados según sector político\relax }}{16}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Porcentaje de Tweets clasificados según sector político\relax }}{17}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Porcentaje de tweets clasificados según sector político a lo largo del tiempo\relax }}{18}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Interfaz de etiquetado\relax }}{23}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Porcentaje de coorelación entre etiquetadores de las emociones asignadas a los tweets'\relax }}{28}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Matriz de confusión entre etiquetas asignadas y predicciones del algoritmo para el dataset etiquetado\relax }}{31}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Porcentaje de tweets clasificado según emociones por el algoritmo\relax }}{33}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Porcentaje de tweets clasificados según emoción por el algoritmo, separado por sector político del hashtag\relax }}{34}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Porcentaje diario del total de tweets clasificados en cada emoción a lo largo del tiempo\relax }}{35}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Porcentaje diario del total de tweets clasificados como Alegría, para cada sector político\relax }}{36}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Porcentaje diario del total de tweets clasificados como Miedo, para cada sector político\relax }}{36}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Porcentaje diario del total de tweets clasificados como Tristeza, para cada sector político\relax }}{37}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Porcentaje diario del total de tweets clasificados como Asco, para cada sector político\relax }}{37}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
