\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Placeholder I}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section-1 Name}{1}{}\protected@file@percent }
\newlabel{abc}{{1.1.1}{1}}
\citation{golub}
\newlabel{eqn1}{{1.1}{2}}
\newlabel{eqn2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section-2 Name}{2}{}\protected@file@percent }
\newlabel{abcd}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection name}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 73}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The correlation coefficient as a function of $\rho $\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Placeholder II}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section-1 Name}{4}{}\protected@file@percent }
\newlabel{abcde}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section-2 Name}{4}{}\protected@file@percent }
\newlabel{abcdef}{{2.2.1}{4}}
\citation{*}
\bibstyle{plain}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subsection name}{5}{}\protected@file@percent }
\gdef \@abspage@last{13}
