\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{5}{}\protected@file@percent }
\citation{ekman1993facial}
\citation{picard2000affective}
\citation{alm2005emotions}
\citation{pang2008opinion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marco Teórico}{1}{}\protected@file@percent }
\citation{pak2010twitter}
\citation{roberts2012empatweet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{apalike}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datos}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{alm2005emotions}{Alm et\unhbox \voidb@x \nobreak  \ al., 2005}
\bibcite{ekman1993facial}{Ekman, 1993}
\bibcite{pak2010twitter}{Pak and Paroubek, 2010}
\bibcite{pang2008opinion}{Pang et\unhbox \voidb@x \nobreak  \ al., 2008}
\bibcite{picard2000affective}{Picard, 2000}
\bibcite{roberts2012empatweet}{Roberts et\unhbox \voidb@x \nobreak  \ al., 2012}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{5}{}\protected@file@percent }
\gdef \@abspage@last{11}
