This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in bollen2011modeling
Warning--can't use both volume and number fields in kouloumpis2011twitter
Warning--can't use both volume and number fields in strapparava2004wordnet
Warning--can't use both volume and number fields in tumasjan2010predicting
You've used 36 entries,
            1935 wiz_defined-function locations,
            684 strings with 11347 characters,
and the built_in function-call counts, 16384 in all, are:
= -- 1635
> -- 667
< -- 31
+ -- 228
- -- 226
* -- 1315
:= -- 2699
add.period$ -- 114
call.type$ -- 36
change.case$ -- 290
chr.to.int$ -- 36
cite$ -- 40
duplicate$ -- 694
empty$ -- 1157
format.name$ -- 274
if$ -- 3342
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 183
num.names$ -- 108
pop$ -- 315
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 1118
swap$ -- 173
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 4
while$ -- 135
width$ -- 0
write$ -- 471
(There were 4 warnings)
