\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pang2002thumbs}
\citation{turney2002thumbs}
\citation{hatzivassiloglou1997predicting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajos Previos}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizaje supervisado en la detección de emociones}{4}{}\protected@file@percent }
\citation{strapparava2004wordnet}
\citation{ortony1987referential}
\citation{miller1995wordnet}
\citation{wiebe2005annotating}
\citation{alm2005emotions}
\citation{acheampong2021transformer}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes neuronales para el análisis de texto}{6}{}\protected@file@percent }
\citation{devlin2018bert}
\citation{devlin2018bert}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de los Transformers\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:transformers}{{2.1}{8}}
\citation{canete2020spanish}
\citation{pang2008opinion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura de BERT\relax }}{9}{}\protected@file@percent }
\newlabel{figure:BERT}{{2.2}{9}}
\citation{aman2007identifying}
\citation{pak2010twitter}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sentimientos y emociones en redes sociales}{10}{}\protected@file@percent }
\citation{roberts2012empatweet}
\citation{o2010tweets}
\citation{bollen2011modeling}
\citation{tumasjan2010predicting}
\citation{mohammad2015sentiment}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Obtención y análisis exploratorio de datos}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplos de tweets con respecto a orientacion politica\relax }}{15}{}\protected@file@percent }
\newlabel{table:ejemplos_1}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Porcentaje de Hashtags clasificados según sector político\relax }}{16}{}\protected@file@percent }
\newlabel{figure:tweets_cantidad_hashtags}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Etiquetado}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Porcentaje de Tweets clasificados según sector político\relax }}{17}{}\protected@file@percent }
\newlabel{figure:tweets_porcentaje}{{3.2}{17}}
\citation{mohammad2015sentiment}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Porcentaje de tweets clasificados según sector político a lo largo del tiempo\relax }}{18}{}\protected@file@percent }
\newlabel{figure:tweets_porcentaje_tiempo}{{3.3}{18}}
\gdef \LT@i {\LT@entry 
    {5}{84.45343pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Descripción de las emociones usadas\relax }}{19}{}\protected@file@percent }
\newlabel{table:emotions_description}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interfaz de etiquetado\relax }}{23}{}\protected@file@percent }
\newlabel{figure:interfaz}{{3.4}{23}}
\citation{perez-etal-2022-robertuito}
\citation{BERTIN}
\citation{CaneteCFP2020}
\citation{mromero2020electricidad-base-discriminator}
\citation{ROBERTA}
\citation{barbieri2022xlm}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Indice de Fleiss Kappa en cada emocion\relax }}{24}{}\protected@file@percent }
\newlabel{table:agreements}{{3.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelos pre entrenados}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Entrenamiento de los modelos}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Descripción de los modelos usados\relax }}{25}{}\protected@file@percent }
\newlabel{table:model_description}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluación de los modelos}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Porcentaje de coorelación entre etiquetadores de las emociones asignadas a los tweets'\relax }}{28}{}\protected@file@percent }
\newlabel{figure:correlacion_emociones}{{3.5}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Metricas de los modelos entrenados\relax }}{30}{}\protected@file@percent }
\newlabel{table:model_results}{{4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distribución de emociones por sector}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matriz de confusión entre etiquetas asignadas y predicciones del algoritmo para el dataset etiquetado\relax }}{31}{}\protected@file@percent }
\newlabel{figure:Matriz}{{4.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ejemplos de tweets clasificados\relax }}{32}{}\protected@file@percent }
\newlabel{table:ejemplos_2}{{4.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Emociones a lo largo del tiempo}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Porcentaje de tweets clasificado según emociones por el algoritmo\relax }}{33}{}\protected@file@percent }
\newlabel{figure:tweets_total}{{4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Porcentaje de tweets clasificados según emoción por el algoritmo, separado por sector político del hashtag\relax }}{34}{}\protected@file@percent }
\newlabel{figure:porcentaje_emocion}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Porcentaje diario del total de tweets clasificados en cada emoción a lo largo del tiempo\relax }}{35}{}\protected@file@percent }
\newlabel{figure:tweets_percent_tiempo}{{4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Porcentaje diario del total de tweets clasificados como Alegría, para cada sector político\relax }}{36}{}\protected@file@percent }
\newlabel{figure:tweets_percent_alegria_tiempo}{{4.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Porcentaje diario del total de tweets clasificados como Miedo, para cada sector político\relax }}{36}{}\protected@file@percent }
\newlabel{figure:tweets_percent_Miedo_tiempo}{{4.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Porcentaje diario del total de tweets clasificados como Tristeza, para cada sector político\relax }}{37}{}\protected@file@percent }
\newlabel{figure:tweets_percent_Tristeza_tiempo}{{4.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Porcentaje diario del total de tweets clasificados como Asco, para cada sector político\relax }}{37}{}\protected@file@percent }
\newlabel{figure:tweets_percent_Asco_tiempo}{{4.8}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{acheampong2021transformer}{{1}{2021}{{Acheampong et~al.}}{{}}}
\bibcite{alm2005emotions}{{2}{2005}{{Alm et~al.}}{{}}}
\bibcite{aman2007identifying}{{3}{2007}{{Aman and Szpakowicz}}{{}}}
\bibcite{barbieri2022xlm}{{4}{2022}{{Barbieri et~al.}}{{}}}
\bibcite{bollen2011modeling}{{5}{2011}{{Bollen et~al.}}{{}}}
\bibcite{canete2020spanish}{{6}{2020}{{Canete et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{41}{}\protected@file@percent }
\bibcite{CaneteCFP2020}{{7}{2020}{{Cañete et~al.}}{{}}}
\bibcite{ceron2016sentiment}{{8}{2016}{{Cer{\'o}n-Guzm{\'a}n and Le{\'o}n-Guzm{\'a}n}}{{}}}
\bibcite{chung2014empirical}{{9}{2014}{{Chung et~al.}}{{}}}
\bibcite{davidov2010enhanced}{{10}{2010}{{Davidov et~al.}}{{}}}
\bibcite{devlin2018bert}{{11}{2018}{{Devlin et~al.}}{{}}}
\bibcite{ekman1993facial}{{12}{1993}{{Ekman}}{{}}}
\bibcite{ROBERTA}{{13}{2022a}{{Fandiño et~al.}}{{}}}
\bibcite{}{{14}{2022b}{{Fandiño et~al.}}{{}}}
\bibcite{gil2013combining}{{15}{2013}{{Gil et~al.}}{{}}}
\bibcite{go2009twitter}{{16}{2009}{{Go et~al.}}{{}}}
\bibcite{gonzalez2021twilbert}{{17}{2021}{{Gonzalez et~al.}}{{}}}
\bibcite{hatzivassiloglou1997predicting}{{18}{1997}{{Hatzivassiloglou and McKeown}}{{}}}
\bibcite{hochreiter1997long}{{19}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{kouloumpis2011twitter}{{20}{2011}{{Kouloumpis et~al.}}{{}}}
\bibcite{BERTIN}{{21}{2022}{{la~Rosa et~al.}}{{}}}
\bibcite{miller1995wordnet}{{22}{1995}{{Miller}}{{}}}
\bibcite{mohammad2012emotional}{{23}{2012}{{Mohammad}}{{}}}
\bibcite{mohammad2018semeval}{{24}{2018}{{Mohammad et~al.}}{{}}}
\bibcite{mohammad2015sentiment}{{25}{2015}{{Mohammad et~al.}}{{}}}
\bibcite{o2010tweets}{{26}{2010}{{O'Connor et~al.}}{{}}}
\bibcite{ortony1987referential}{{27}{1987}{{Ortony et~al.}}{{}}}
\bibcite{pak2010twitter}{{28}{2010}{{Pak and Paroubek}}{{}}}
\bibcite{pang2008opinion}{{29}{2008}{{Pang et~al.}}{{}}}
\bibcite{pang2002thumbs}{{30}{2002}{{Pang et~al.}}{{}}}
\bibcite{perez-etal-2022-robertuito}{{31}{2022}{{P{\'e}rez et~al.}}{{}}}
\bibcite{picard2000affective}{{32}{2000}{{Picard}}{{}}}
\bibcite{plaza2021overview}{{33}{2021}{{Plaza-del Arco et~al.}}{{}}}
\bibcite{plaza2020improved}{{34}{2020a}{{Plaza-del Arco et~al.}}{{}}}
\bibcite{plaza2020emoevent}{{35}{2020b}{{Plaza-del Arco et~al.}}{{}}}
\bibcite{roberts2012empatweet}{{36}{2012}{{Roberts et~al.}}{{}}}
\bibcite{mromero2020electricidad-base-discriminator}{{37}{2020}{{Romero}}{{}}}
\bibcite{sidorov2016construccion}{{38}{2016}{{Sidorov et~al.}}{{}}}
\bibcite{sidorov2012empirical}{{39}{2012}{{Sidorov et~al.}}{{}}}
\bibcite{strapparava2004wordnet}{{40}{2004}{{Strapparava et~al.}}{{}}}
\bibcite{tumasjan2010predicting}{{41}{2010}{{Tumasjan et~al.}}{{}}}
\bibcite{turney2002thumbs}{{42}{2002}{{Turney}}{{}}}
\bibcite{vaswani2017attention}{{43}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{wang2012harnessing}{{44}{2012}{{Wang et~al.}}{{}}}
\bibcite{wiebe2005annotating}{{45}{2005}{{Wiebe et~al.}}{{}}}
\bibcite{wiebe1994tracking}{{46}{1994}{{Wiebe}}{{}}}
\bibcite{enwiki:1109264340}{{47}{2022}{{Wikipedia contributors}}{{}}}
\bibcite{yu2003towards}{{48}{2003}{{Yu and Hatzivassiloglou}}{{}}}
\gdef \LT@ii {\LT@entry 
    {5}{66.83278pt}\LT@entry 
    {5}{167.0901pt}\LT@entry 
    {5}{59.64813pt}\LT@entry 
    {1}{43.65941pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}bla}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anexos}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Hashtags\relax }}{48}{}\protected@file@percent }
\newlabel{table:hashtags}{{A.1}{48}}
\gdef \@abspage@last{64}
