\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{5}{}\protected@file@percent }
\citation{ekman1993facial}
\citation{ortony1987referential}
\citation{strapparava2004wordnet}
\citation{esuli2006sentiwordnet}
\citation{wilson2009recognizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marco Teórico}{1}{}\protected@file@percent }
\citation{picard2000affective}
\citation{pang2002thumbs}
\citation{pang2004sentimental}
\citation{dave2003mining}
\citation{wilson2005recognizing}
\citation{turney2002thumbs}
\citation{nasukawa2003sentiment}
\citation{wiebe2005annotating}
\citation{strapparava2008learning}
\citation{strapparava2007semeval}
\citation{alm2005emotions}
\citation{aman2007identifying}
\citation{liu2003model}
\citation{pang2008opinion}
\citation{read2005using}
\citation{pak2010twitter}
\citation{kouloumpis2011twitter}
\citation{go2009twitter}
\citation{barbosa2010robust}
\citation{o2010tweets}
\citation{davidov2010enhanced}
\citation{hasan2014emotex}
\citation{wang2012harnessing}
\citation{roberts2012empatweet}
\citation{mohammad2012emotional}
\citation{bollen2011modeling}
\citation{tumasjan2010predicting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{apalike}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datos}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{alm2005emotions}{Alm et\unhbox \voidb@x \nobreak  \ al., 2005}
\bibcite{aman2007identifying}{Aman and Szpakowicz, 2007}
\bibcite{barbosa2010robust}{Barbosa and Feng, 2010}
\bibcite{bollen2011modeling}{Bollen et\unhbox \voidb@x \nobreak  \ al., 2011}
\bibcite{dave2003mining}{Dave et\unhbox \voidb@x \nobreak  \ al., 2003}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{6}{}\protected@file@percent }
\bibcite{davidov2010enhanced}{Davidov et\unhbox \voidb@x \nobreak  \ al., 2010}
\bibcite{ekman1993facial}{Ekman, 1993}
\bibcite{esuli2006sentiwordnet}{Esuli and Sebastiani, 2006}
\bibcite{go2009twitter}{Go et\unhbox \voidb@x \nobreak  \ al., 2009}
\bibcite{hasan2014emotex}{Hasan et\unhbox \voidb@x \nobreak  \ al., 2014}
\bibcite{kouloumpis2011twitter}{Kouloumpis et\unhbox \voidb@x \nobreak  \ al., 2011}
\bibcite{liu2003model}{Liu et\unhbox \voidb@x \nobreak  \ al., 2003}
\bibcite{mohammad2012emotional}{Mohammad, 2012}
\bibcite{nasukawa2003sentiment}{Nasukawa and Yi, 2003}
\bibcite{o2010tweets}{O'Connor et\unhbox \voidb@x \nobreak  \ al., 2010}
\bibcite{ortony1987referential}{Ortony et\unhbox \voidb@x \nobreak  \ al., 1987}
\bibcite{pak2010twitter}{Pak and Paroubek, 2010}
\bibcite{pang2004sentimental}{Pang and Lee, 2004}
\bibcite{pang2008opinion}{Pang et\unhbox \voidb@x \nobreak  \ al., 2008}
\bibcite{pang2002thumbs}{Pang et\unhbox \voidb@x \nobreak  \ al., 2002}
\bibcite{picard2000affective}{Picard, 2000}
\bibcite{read2005using}{Read, 2005}
\bibcite{roberts2012empatweet}{Roberts et\unhbox \voidb@x \nobreak  \ al., 2012}
\bibcite{strapparava2007semeval}{Strapparava and Mihalcea, 2007}
\bibcite{strapparava2008learning}{Strapparava and Mihalcea, 2008}
\bibcite{strapparava2004wordnet}{Strapparava et\unhbox \voidb@x \nobreak  \ al., 2004}
\bibcite{tumasjan2010predicting}{Tumasjan et\unhbox \voidb@x \nobreak  \ al., 2010}
\bibcite{turney2002thumbs}{Turney, 2002}
\bibcite{wang2012harnessing}{Wang et\unhbox \voidb@x \nobreak  \ al., 2012}
\bibcite{wiebe2005annotating}{Wiebe et\unhbox \voidb@x \nobreak  \ al., 2005}
\bibcite{wilson2005recognizing}{Wilson et\unhbox \voidb@x \nobreak  \ al., 2005}
\bibcite{wilson2009recognizing}{Wilson et\unhbox \voidb@x \nobreak  \ al., 2009}
\gdef \@abspage@last{16}
