\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Red neuronal recurrente\relax }}{10}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Arquitectura de los Transformers\relax }}{12}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Arquitectura de BERT\relax }}{13}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Porcentaje de Hashtags por sector político'\relax }}{17}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Porcentaje de tweets por sector político'\relax }}{18}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Porcentaje de tweets por sector político'\relax }}{19}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Correlación entre emociones'\relax }}{21}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Entrenamiento de los modelos\relax }}{24}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Porcentaje de tweets por emociones\relax }}{25}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Porcentaje de tweets por sector etiquetados con Miedo\relax }}{26}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Porcentaje de tweets por sector etiquetados con Alegría\relax }}{27}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Porcentaje de tweets por sector etiquetados con Asco\relax }}{28}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Porcentaje de tweets por sector etiquetados con Tristeza\relax }}{29}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Porcentaje de tweets por sector etiquetados con Tristeza\relax }}{29}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Porcentaje de tweets con Alegría por sector lo largo del tiempo\relax }}{30}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Porcentaje de tweets con Miedo por sector lo largo del tiempo\relax }}{30}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Porcentaje de tweets con Tristeza por sector lo largo del tiempo\relax }}{31}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Porcentaje de tweets con Asco por sector lo largo del tiempo\relax }}{31}{}%
\addvspace {10\p@ }
