This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in bollen2011modeling
Warning--empty journal in hasan2014emotex
Warning--can't use both volume and number fields in kouloumpis2011twitter
Warning--can't use both volume and number fields in strapparava2004wordnet
Warning--can't use both volume and number fields in tumasjan2010predicting
You've used 44 entries,
            1935 wiz_defined-function locations,
            717 strings with 12554 characters,
and the built_in function-call counts, 20206 in all, are:
= -- 2027
> -- 791
< -- 41
+ -- 270
- -- 266
* -- 1587
:= -- 3284
add.period$ -- 136
call.type$ -- 44
change.case$ -- 350
chr.to.int$ -- 44
cite$ -- 49
duplicate$ -- 880
empty$ -- 1448
format.name$ -- 330
if$ -- 4163
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 222
num.names$ -- 132
pop$ -- 398
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 677
stack$ -- 0
substring$ -- 1406
swap$ -- 232
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 5
while$ -- 169
width$ -- 0
write$ -- 570
(There were 5 warnings)
