\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{5}{}\protected@file@percent }
\citation{ekman1993facial}
\citation{picard2000affective}
\citation{pang2002thumbs}
\citation{dave2003mining}
\citation{wilson2005recognizing}
\citation{alm2005emotions}
\citation{pang2008opinion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marco Teórico}{1}{}\protected@file@percent }
\citation{pak2010twitter}
\citation{kouloumpis2011twitter}
\citation{go2009twitter}
\citation{hasan2014emotex}
\citation{bollen2011modeling}
\citation{strapparava2008learning}
\citation{strapparava2007semeval}
\citation{roberts2012empatweet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{apalike}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datos}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{alm2005emotions}{Alm et\unhbox \voidb@x \nobreak  \ al., 2005}
\bibcite{bollen2011modeling}{Bollen et\unhbox \voidb@x \nobreak  \ al., 2011}
\bibcite{dave2003mining}{Dave et\unhbox \voidb@x \nobreak  \ al., 2003}
\bibcite{ekman1993facial}{Ekman, 1993}
\bibcite{go2009twitter}{Go et\unhbox \voidb@x \nobreak  \ al., 2009}
\bibcite{hasan2014emotex}{Hasan et\unhbox \voidb@x \nobreak  \ al., 2014}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{5}{}\protected@file@percent }
\bibcite{kouloumpis2011twitter}{Kouloumpis et\unhbox \voidb@x \nobreak  \ al., 2011}
\bibcite{pak2010twitter}{Pak and Paroubek, 2010}
\bibcite{pang2008opinion}{Pang et\unhbox \voidb@x \nobreak  \ al., 2008}
\bibcite{pang2002thumbs}{Pang et\unhbox \voidb@x \nobreak  \ al., 2002}
\bibcite{picard2000affective}{Picard, 2000}
\bibcite{roberts2012empatweet}{Roberts et\unhbox \voidb@x \nobreak  \ al., 2012}
\bibcite{strapparava2007semeval}{Strapparava and Mihalcea, 2007}
\bibcite{strapparava2008learning}{Strapparava and Mihalcea, 2008}
\bibcite{wilson2005recognizing}{Wilson et\unhbox \voidb@x \nobreak  \ al., 2005}
\gdef \@abspage@last{13}
