\begin{thebibliography}{}

\bibitem[Alm et~al., 2005]{alm2005emotions}
Alm, C.~O., Roth, D., and Sproat, R. (2005).
\newblock Emotions from text: machine learning for text-based emotion
  prediction.
\newblock In {\em Proceedings of human language technology conference and
  conference on empirical methods in natural language processing}, pages
  579--586.

\bibitem[Ekman, 1993]{ekman1993facial}
Ekman, P. (1993).
\newblock Facial expression and emotion.
\newblock {\em American psychologist}, 48(4):384.

\bibitem[Pak and Paroubek, 2010]{pak2010twitter}
Pak, A. and Paroubek, P. (2010).
\newblock Twitter as a corpus for sentiment analysis and opinion mining.
\newblock In {\em Proceedings of the Seventh International Conference on
  Language Resources and Evaluation (LREC'10)}.

\bibitem[Pang et~al., 2008]{pang2008opinion}
Pang, B., Lee, L., et~al. (2008).
\newblock Opinion mining and sentiment analysis.
\newblock {\em Foundations and Trends{\textregistered} in information
  retrieval}, 2(1--2):1--135.

\bibitem[Picard, 2000]{picard2000affective}
Picard, R.~W. (2000).
\newblock {\em Affective computing}.
\newblock MIT press.

\bibitem[Roberts et~al., 2012]{roberts2012empatweet}
Roberts, K., Roach, M.~A., Johnson, J., Guthrie, J., and Harabagiu, S. (2012).
\newblock Empatweet: Annotating and detecting emotions on twitter.
\newblock In {\em Proceedings of the Eighth International Conference on
  Language Resources and Evaluation (LREC'12)}, pages 3806--3813.

\end{thebibliography}
