\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{5}{}%
\contentsline {chapter}{\'{I}ndice de cuadros}{7}{}%
\contentsline {chapter}{\numberline {1}Introduccion}{1}{}%
\contentsline {chapter}{\numberline {2}Trabajos Previos}{4}{}%
\contentsline {section}{\numberline {2.1}Aprendizaje supervisado en la detección de emociones}{4}{}%
\contentsline {section}{\numberline {2.2}Redes neuronales para el análisis de texto}{6}{}%
\contentsline {section}{\numberline {2.3}Sentimientos y emociones en redes sociales}{10}{}%
\contentsline {chapter}{\numberline {3}Metodología}{13}{}%
\contentsline {section}{\numberline {3.1}Datos}{13}{}%
\contentsline {subsection}{\numberline {3.1.1}Obtención y análisis exploratorio de datos}{13}{}%
\contentsline {subsection}{\numberline {3.1.2}Etiquetado}{16}{}%
\contentsline {section}{\numberline {3.2}Modelos}{24}{}%
\contentsline {subsection}{\numberline {3.2.1}Modelos pre entrenados}{24}{}%
\contentsline {subsection}{\numberline {3.2.2}Entrenamiento de los modelos}{24}{}%
\contentsline {subsection}{\numberline {3.2.3}Evaluación de los modelos}{26}{}%
\contentsline {chapter}{\numberline {4}Resultados}{29}{}%
\contentsline {section}{\numberline {4.1}Distribución de emociones por sector}{30}{}%
\contentsline {section}{\numberline {4.2}Emociones a lo largo del tiempo}{32}{}%
\contentsline {chapter}{\numberline {5}Conclusiones}{38}{}%
\contentsline {chapter}{Bibliograf\'{\i }a}{41}{}%
\contentsline {chapter}{\numberline {A}bla}{48}{}%
\contentsline {section}{\numberline {A.1}Anexos}{48}{}%
