\begin{longtable}{lrrr}
\midrule
Emocion & Cantidad etiquetador 1 & Cantidad etiquetador 2 & Cantidad etiquetador 3 \\
\midrule
\endfirsthead
\toprule
Emocion & Cantidad etiquetador 1 & Cantidad etiquetador 2 & Cantidad etiquetador 3 \\
\midrule
\caption[]{Cantidad de tweets asignados a cada emocion por etiquetador} \\
\endhead
\midrule
\multicolumn{4}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule \addlinespace
\caption{Cantidad de tweets asignados a cada emocion por etiquetador} \label{table:tweets_etiquetador} \\
\endlastfoot
Alegria & 61 & 107 & 125 \\
Agrado & 2 & 36 & 59 \\
Confianza & 417 & 242 & 395 \\
Admiración & 79 & 25 & 292 \\
Miedo & 84 & 98 & 76 \\
Incertidumbre & 37 & 28 & 74 \\
Sorpresa & 6 & 3 & 4 \\
Asombro & 1 & 15 & 5 \\
Tristeza & 18 & 10 & 57 \\
Decepción & 137 & 119 & 74 \\
Asco & 82 & 119 & 374 \\
Desagrado & 494 & 357 & 463 \\
Ira & 26 & 111 & 161 \\
Odio & 23 & 0 & 115 \\
Otra & 4 & 11 & 21 \\
Neutro & 107 & 111 & 115 \\
\end{longtable}
