\begin{longtable}{{ | p{1.5cm}| p{7cm} | p{1.5cm} | | p{1.5cm} | | p{1.5cm} |}}
\toprule
Numero de Ejemplo & Tweet & Etiquetador 1 & Etiquetador 2 & Etiquetador 3 \\
\midrule
\endfirsthead
\caption[]{Ejemplos de tweets clasificados por etiquetador} \\
\toprule
Numero de Ejemplo & Tweet & Etiquetador 1 & Etiquetador 2 & Etiquetador 3 \\
\midrule
\endhead
\midrule
\multicolumn{5}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule \addlinespace
\caption{Ejemplos de tweets con las etiquetas asignadas por cada etiquetador} \label{table:ejemplos_etiquetador} \\
\endlastfoot
1 & \#LoPeorDeEstasElecciones es la división de la gente  de este país esta gente y cosas ya que pasan & Decepción & Decepción & Desagrado \\
2 & @Zuletalleras Son 4 años O es la. Derecha va realizar un golpe de estado? No cree a sus comentarios son ofensivos e incendiarios.... \#PetroEsPresidente & Miedo, Incertidumbre & Miedo & Asco, Desagrado \\
\end{longtable}
