\begin{table}[H]
\scriptsize
\begin{tabular}{{ | p{1.5cm}| p{11cm} | p{1.5cm} |}}
\toprule
Numero de Ejemplo & Tweet & Orientacion política \\
\midrule
1 & @lcvelez @lafm \#EstallidoSocialEs el arma de terror de Petro para obligar a votar por él. & Derecha \\
2 & Colombia va por el cambio, a redoblar esfuerzos estos 4 días para derrotar a la corrupción. \#PetroYFranciaSonElCambio \#EstallidoSocialEs & Derecha \\
3 & \#YaEsSuficiente Que los medios proclives al gbno, traten de darle aire boca a boca a un moribundo electoral, FICO. Ante su estancamiento en las encuestas y la distancia que le ha tomado Petro, pretenden en 1 acto de desesperacion, el insuflarlo de votantes de los cuales carece. & Izquierda \\
4 & \#YaEsSuficiente de mentir sobre @ingrodolfohdez , vayan a bucaramanga, vean lo que hizo y ahí si hablen.. & Izquierda \\
\bottomrule
\end{tabular}
\caption{Ejemplos de tweets con su correspondiente orientación política asignada}
\label{table:ejemplos_1}
\end{table}
