\begin{tabular}{lllr}
\toprule
date & trending & Sector & Count \\
\midrule
2022-05-22 & #NosUnimosONosJodemos & Derecha & 427 \\
2022-05-22 & #FedericoEsColombia & Derecha & 1597 \\
2022-05-22 & #LoPeorDeEstasElecciones & Neutro & 357 \\
2022-05-22 & #MiVotoEsPetroYFrancia & Izquierda & 2131 \\
2022-05-23 & #MiVotoEsPetroYFrancia & Izquierda & 2131 \\
2022-05-23 & #UnTramposoEs & Neutro & 1255 \\
2022-05-23 & #FedericoEsColombia & Derecha & 1597 \\
2022-05-23 & #MeInquieta & Neutro & 696 \\
2022-05-24 & #ElDebateDefinitivo & Neutro & 7546 \\
2022-05-24 & #AColombiaLePreocupa & Neutro & 1088 \\
2022-05-24 & #LeApuestoA & Neutro & 326 \\
2022-05-24 & #UnTramposoEs & Neutro & 1255 \\
2022-05-24 & #GrandezaEs & Neutro & 498 \\
2022-05-25 & #VotoPor & Neutro & 1093 \\
2022-05-25 & #YaEsSuficiente & Izquierda & 816 \\
2022-05-25 & #ElDebateDefinitivo & Neutro & 7546 \\
2022-05-25 & #vanessapregúnteleafico & Izquierda & 323 \\
2022-05-25 & #AColombiaLePreocupa & Neutro & 1088 \\
2022-05-25 & #ConvenceUnoMásPorPetro & Izquierda & 174 \\
2022-05-26 & #FicoElGanador & Derecha & 2578 \\
2022-05-26 & #ElMejorCandidatoEs & Neutro & 1681 \\
2022-05-26 & #ElDebateDecisivo & Neutro & 1305 \\
2022-05-26 & #PetroEsElCambio & Izquierda & 457 \\
2022-05-26 & #MagdalenaVotaPetro & Izquierda & 150 \\
2022-05-27 & #PetroEs & Neutro & 877 \\
2022-05-27 & #EsElMomentoDe & Neutro & 1334 \\
2022-05-27 & #FicoElGanador & Derecha & 2578 \\
2022-05-27 & #ElDomingoVoyA & Neutro & 298 \\
2022-05-27 & #ElMejorCandidatoEs & Neutro & 1681 \\
2022-05-28 & #LaVidaEnUnVoto & Izquierda & 221 \\
2022-05-28 & #VoyConFico & Derecha & 78 \\
2022-05-28 & #YoVotoPetroPresidente & Izquierda & 3376 \\
2022-05-28 & #DebateFinal & Neutro & 5217 \\
2022-05-28 & #VoyConFederico & Derecha & 4148 \\
2022-05-28 & #FicoElGanador & Derecha & 2578 \\
2022-05-29 & #EleccionesColombia & Neutro & 7088 \\
2022-05-29 & #CualquieraMenosPetro & Derecha & 957 \\
2022-05-29 & #Elecciones2022 & Neutro & 5978 \\
2022-05-29 & #PetroPresidenteEnPrimera & Izquierda & 4032 \\
2022-05-29 & #PetroPresidente2022 & Izquierda & 1712 \\
2022-05-29 & #ElCambioEnPrimera & Izquierda & 3077 \\
2022-05-29 & #SegundaVuelta & Neutro & 1752 \\
2022-05-29 & #MiVotoEsSecretosky & Izquierda & 734 \\
2022-05-29 & #VotoPorFicoYLara & Derecha & 846 \\
2022-05-29 & #PetroNuncaSeráPresidente & Derecha & 461 \\
2022-05-29 & #HoyMeIdentiFICO & Derecha & 92 \\
2022-05-29 & #YoVotoPetroPresidente & Izquierda & 3376 \\
2022-05-29 & #ColombiaConPetro & Izquierda & 3263 \\
2022-05-29 & #VoyConFederico & Derecha & 4148 \\
2022-05-29 & #ColombiaDecide & Neutro & 3906 \\
2022-05-29 & #HoyGana & Neutro & 687 \\
2022-05-29 & #PetroYFranciaSonElCambio & Izquierda & 637 \\
2022-05-29 & #PetroNUNCAseraPresidente  & Derecha & 461 \\
2022-05-30 & #SegundaVuelta & Neutro & 1752 \\
2022-05-30 & #LaPrimeraVueltaFue & Neutro & 693 \\
2022-05-30 & #Elecciones2022 & Neutro & 5978 \\
2022-05-30 & #VotoPorFicoYLara & Derecha & 846 \\
2022-05-30 & #HoyGana & Neutro & 687 \\
2022-05-31 & #SegundaVuelta & Neutro & 1752 \\
2022-05-31 & #MiCandidatoEs & Neutro & 2123 \\
2022-06-01 & #FraudeElectoral & Izquierda & 2814 \\
2022-06-01 & #VelezPregunteleAPetro & Derecha & 192 \\
2022-06-01 & #pactosabroso & Izquierda & 79 \\
2022-06-01 & #ElVerdaderoCambioEs & Neutro & 787 \\
2022-06-01 & #RodolfoPresidente2022 & Derecha & 2720 \\
2022-06-01 & #CreoEnColombiaPor & Neutro & 658 \\
2022-06-01 & #Antipetrismo & Derecha & 176 \\
2022-06-02 & #MeSumoA & Neutro & 307 \\
2022-06-02 & #ColombiaNecesita & Neutro & 2381 \\
2022-06-02 & #RodolfoPresidente2022 & Derecha & 2720 \\
2022-06-02 & #UnaPreguntaParaPetroFm & Derecha & 850 \\
2022-06-02 & #FraudeElectoral & Izquierda & 2814 \\
2022-06-02 & #ElDebateFeminista & Izquierda & 56 \\
2022-06-03 & #PetroElCambioSeguro & Izquierda & 3145 \\
2022-06-03 & #RodolfoPresidente2022 & Derecha & 2720 \\
2022-06-03 & #ColombiaQuiere & Neutro & 600 \\
2022-06-03 & #ColombiaNecesita & Neutro & 2381 \\
2022-06-03 & #UnDesastre & Neutro & 357 \\
2022-06-04 & #PetroElCambioSeguro & Izquierda & 3145 \\
2022-06-04 & #YoPactoConPetro & Izquierda & 761 \\
2022-06-04 & #RodolfoPresidente2022 & Derecha & 2720 \\
2022-06-05 & #LaCorrupcionPetrista & Derecha & 1492 \\
2022-06-05 & #VotarEnBlancoEs & Neutro & 1466 \\
2022-06-05 & #GraciasPero & Neutro & 719 \\
2022-06-05 & #PetroElCambioSeguro & Izquierda & 3145 \\
2022-06-06 & #VotarEnBlancoEs & Neutro & 1466 \\
2022-06-06 & #MeLimpioELCuloConEsaLey & Izquierda & 149 \\
2022-06-06 & #LaCorrupciónPetrista & Derecha & 775 \\
2022-06-06 & #GraciasPero & Neutro & 719 \\
2022-06-06 & #AliasElIngeniero & Izquierda & 505 \\
2022-06-07 & #UnaVerdadEs & Neutro & 1504 \\
2022-06-07 & #VotarEnBlancoEs & Neutro & 1466 \\
2022-06-08 & #UnaBurlaEs & Neutro & 1467 \\
2022-06-08 & #YoContratoAPetro & Izquierda & 1511 \\
2022-06-08 & #NoQuiero & Neutro & 921 \\
2022-06-08 & #UnaVerdadEs & Neutro & 1504 \\
2022-06-08 & #ConPetroGanasTú & Izquierda & 259 \\
2022-06-09 & #PetrismoSucio & Derecha & 5447 \\
2022-06-09 & #RumboALaVictoria & Izquierda & 271 \\
2022-06-09 & #PetroVideos & Derecha & 2011 \\
2022-06-09 & #MeDaVergüenza & Neutro & 195 \\
2022-06-09 & #PetroNoMateaRodolfo & Derecha & 37 \\
2022-06-09 & #NoTodoVale & Neutro & 257 \\
2022-06-09 & #PetroMentiroso & Derecha & 524 \\
2022-06-09 & #LosPetroVideosSon & Derecha & 3034 \\
2022-06-09 & #TodoVale & Neutro & 796 \\
2022-06-09 & #YoContratoAPetro & Izquierda & 1511 \\
2022-06-09 & #ColombiaEspera & Neutro & 918 \\
2022-06-10 & #HablaMalDeColombia & Neutro & 2231 \\
2022-06-10 & #PetrismoSucio & Derecha & 5447 \\
2022-06-10 & #PetroVideos & Derecha & 2011 \\
2022-06-10 & #CampañaSuciaEs & Neutro & 1149 \\
2022-06-10 & #MeVoyConElIngeniero & Derecha & 278 \\
2022-06-11 & #SoyPetroSoyPaz & Izquierda & 2125 \\
2022-06-11 & #PetroVideos & Derecha & 2011 \\
2022-06-11 & #HablaMalDeColombia & Neutro & 2231 \\
2022-06-11 & #PetrismoSucio & Derecha & 5447 \\
2022-06-11 & #QuéCansancio & Neutro & 459 \\
2022-06-12 & #LaMaldadPetrista & Derecha & 2152 \\
2022-06-12 & #SoyPetroSoyPaz & Izquierda & 2125 \\
2022-06-12 & #ArizabaletaLameCulos & Izquierda & 328 \\
2022-06-13 & #ArizabaletaSicarioMoral & Izquierda & 386 \\
2022-06-13 & #PetroRespondaleAlosNiños & Derecha & 332 \\
2022-06-13 & #VanessaEnSegundaVotoPor & Neutro & 199 \\
2022-06-13 & #UnGolpeBajoEs & Neutro & 676 \\
2022-06-13 & #EsUnaBajeza & Neutro & 501 \\
2022-06-13 & #LaGranEncuesta & Neutro & 70 \\
2022-06-13 & #LaMaldadPetrista & Derecha & 2152 \\
2022-06-13 & #NosFalta & Neutro & 1155 \\
2022-06-14 & #PetrismoAcosaALaPrensa & Derecha & 461 \\
2022-06-14 & #YoBloqueoASemana & Izquierda & 3508 \\
2022-06-14 & #LaCuotaDeBenedetti & Derecha & 416 \\
2022-06-14 & #EstallidoSocialEs & Derecha & 1964 \\
2022-06-14 & #NoMeDejaDormir & Neutro & 1178 \\
2022-06-15 & #DebateObligadoEs & Neutro & 3491 \\
2022-06-15 & #YoBloqueoASemana & Izquierda & 3508 \\
2022-06-15 & #LoCorrectoEs & Neutro & 1495 \\
2022-06-15 & #CaracolPetrista & Derecha & 409 \\
2022-06-15 & #presidentepetro & Izquierda & 859 \\
2022-06-15 & #EstallidoSocialEs & Derecha & 1964 \\
2022-06-16 & #IrrespetuosoEs & Neutro & 2125 \\
2022-06-16 & #debate & Neutro & 791 \\
2022-06-16 & #NosHaceFalta & Neutro & 985 \\
2022-06-16 & #RodolfoElPresidentedelPueblo & Derecha & 408 \\
2022-06-16 & #MeDecepciona & Neutro & 452 \\
2022-06-17 & #RHGanador & Derecha & 2277 \\
2022-06-17 & #RodolfoCobarde & Izquierda & 4843 \\
2022-06-17 & #YoVotoPor & Neutro & 1748 \\
2022-06-17 & #EsteDomingo & Neutro & 1033 \\
2022-06-17 & #PetroPresidenteEnsegunda & Izquierda & 1359 \\
2022-06-18 & #ExguerrilleroOIngeniero & Neutro & 2760 \\
2022-06-18 & #RegistraduriaResponda & Izquierda & 3107 \\
2022-06-18 & #MiVotoEsAntiFraude & Izquierda & 1592 \\
2022-06-18 & #RHGanador & Derecha & 2277 \\
2022-06-18 & #PetroPresidenteEnsegunda & Izquierda & 1359 \\
2022-06-19 & #PetroEsPresidente & Izquierda & 15521 \\
2022-06-19 & #Elecciones2022 & Neutro & 5978 \\
2022-06-19 & #EleccionesPresidenciales2022 & Neutro & 327 \\
2022-06-19 & #ExguerrilleroOIngeniero & Neutro & 2760 \\
2022-06-19 & #EleccionesColombia2022 & Neutro & 4484 \\
2022-06-19 & #RegistraduriaResponda & Izquierda & 3107 \\
2022-06-19 & #VivirSabroso & Izquierda & 790 \\
2022-06-20 & #PetroEsPresidente & Izquierda & 15521 \\
2022-06-20 & #ExguerrilleroOIngeniero & Neutro & 2760 \\
2022-06-20 & #Elecciones2022 & Neutro & 5978 \\
2022-06-21 & #PetroEsPresidente & Izquierda & 15521 \\
2022-06-21 & #NuestraPrioridadEs & Neutro & 1253 \\
2022-06-21 & #PetroBastaYa & Derecha & 564 \\
2022-06-21 & #DePetroEspero & Neutro & 429 \\
2022-06-21 & #PetroNecesita & Neutro & 377 \\
2022-06-22 & #EsMuyImportante & Neutro & 1255 \\
2022-06-22 & #PetroBastaYa & Derecha & 564 \\
2022-06-22 & #LosImpuestosDePetro & Neutro & 359 \\
\bottomrule
\end{tabular}
